# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1677452059
<< nwell >>
rect 0 63 44 127
<< nmos >>
rect 19 21 25 38
<< pmos >>
rect 19 72 25 106
<< ndiff >>
rect 9 36 19 38
rect 9 23 11 36
rect 16 23 19 36
rect 9 21 19 23
rect 25 32 35 38
rect 25 23 28 32
rect 33 23 35 32
rect 25 21 35 23
<< pdiff >>
rect 9 104 19 106
rect 9 74 11 104
rect 16 74 19 104
rect 9 72 19 74
rect 25 104 35 106
rect 25 74 28 104
rect 33 74 35 104
rect 25 72 35 74
<< ndiffc >>
rect 11 23 16 36
rect 28 23 33 32
<< pdiffc >>
rect 11 74 16 104
rect 28 74 33 104
<< psubdiff >>
rect 6 12 21 14
rect 6 7 11 12
rect 16 7 21 12
rect 6 5 21 7
<< nsubdiff >>
rect 6 120 21 122
rect 6 115 11 120
rect 16 115 21 120
rect 6 113 21 115
<< psubdiffcont >>
rect 11 7 16 12
<< nsubdiffcont >>
rect 11 115 16 120
<< polysilicon >>
rect 19 106 25 111
rect 19 67 25 72
rect 19 65 33 67
rect 19 60 26 65
rect 31 60 33 65
rect 19 58 33 60
rect 19 38 25 58
rect 19 16 25 21
<< polycontact >>
rect 26 60 31 65
<< metal1 >>
rect 0 120 44 127
rect 0 115 11 120
rect 16 115 44 120
rect 0 113 44 115
rect 11 104 16 113
rect 11 72 16 74
rect 28 104 33 106
rect 28 65 33 74
rect 23 60 26 65
rect 31 60 33 65
rect 28 39 33 40
rect 11 36 16 38
rect 26 33 28 39
rect 34 33 36 39
rect 11 14 16 23
rect 28 32 33 33
rect 28 21 33 23
rect 0 12 44 14
rect 0 7 11 12
rect 16 7 44 12
rect 0 0 44 7
<< via1 >>
rect 28 33 34 39
<< metal2 >>
rect 26 39 36 40
rect 26 33 28 39
rect 34 33 36 39
rect 26 32 36 33
<< labels >>
rlabel metal2 31 36 31 36 1 Y
port 1 n
rlabel nsubdiffcont 13 118 13 118 1 VDD
port 2 n
rlabel psubdiffcont 13 9 13 9 1 VSS
port 3 n
<< end >>
