# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1678201891
<< nwell >>
rect 0 102 64 166
<< nmos >>
rect 19 21 25 38
rect 36 21 42 38
<< pmos >>
rect 19 111 25 145
rect 36 111 42 145
<< ndiff >>
rect 9 36 19 38
rect 9 23 11 36
rect 16 23 19 36
rect 9 21 19 23
rect 25 36 36 38
rect 25 23 28 36
rect 33 23 36 36
rect 25 21 36 23
rect 42 36 52 38
rect 42 23 45 36
rect 50 23 52 36
rect 42 21 52 23
<< pdiff >>
rect 9 143 19 145
rect 9 113 11 143
rect 16 113 19 143
rect 9 111 19 113
rect 25 143 36 145
rect 25 113 28 143
rect 33 113 36 143
rect 25 111 36 113
rect 42 143 53 145
rect 42 113 46 143
rect 51 113 53 143
rect 42 111 53 113
<< ndiffc >>
rect 11 23 16 36
rect 28 23 33 36
rect 45 23 50 36
<< pdiffc >>
rect 11 113 16 143
rect 28 113 33 143
rect 46 113 51 143
<< psubdiff >>
rect 6 12 21 14
rect 6 7 11 12
rect 16 7 21 12
rect 6 5 21 7
<< nsubdiff >>
rect 6 159 21 161
rect 6 154 11 159
rect 16 154 21 159
rect 6 152 21 154
<< psubdiffcont >>
rect 11 7 16 12
<< nsubdiffcont >>
rect 11 154 16 159
<< polysilicon >>
rect 19 145 25 150
rect 36 145 42 150
rect 19 106 25 111
rect 36 106 42 111
rect 19 101 42 106
rect 24 82 30 101
rect 21 80 30 82
rect 14 78 30 80
rect 14 73 16 78
rect 21 73 30 78
rect 14 71 30 73
rect 21 70 30 71
rect 24 49 30 70
rect 19 48 30 49
rect 19 42 42 48
rect 19 38 25 42
rect 36 38 42 42
rect 19 16 25 21
rect 36 16 42 21
<< polycontact >>
rect 16 73 21 78
<< metal1 >>
rect 0 159 64 166
rect 0 154 11 159
rect 16 154 64 159
rect 0 152 64 154
rect 11 143 16 152
rect 11 111 16 113
rect 28 143 33 145
rect 28 98 33 113
rect 46 143 51 152
rect 46 111 51 113
rect 28 96 37 98
rect 28 90 32 96
rect 38 90 40 96
rect 28 87 37 90
rect 13 72 15 78
rect 21 72 23 78
rect 11 36 16 38
rect 11 14 16 23
rect 28 36 33 87
rect 28 21 33 23
rect 45 36 50 38
rect 45 14 50 23
rect 0 12 64 14
rect 0 7 11 12
rect 16 7 64 12
rect 0 0 64 7
<< via1 >>
rect 32 90 38 96
rect 15 73 16 78
rect 16 73 21 78
rect 15 72 21 73
<< metal2 >>
rect 30 96 40 97
rect 30 90 32 96
rect 38 90 40 96
rect 30 89 40 90
rect 13 78 23 79
rect 13 72 15 78
rect 21 72 23 78
rect 13 71 23 72
<< labels >>
rlabel metal2 18 75 18 75 1 A
port 1 n
rlabel metal2 35 93 35 93 1 Y
port 2 n
rlabel nsubdiffcont 13 156 13 156 1 VDD
port 3 n
rlabel psubdiffcont 13 9 13 9 1 VSS
port 4 n
<< end >>
