# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1667922553
<< nwell >>
rect 0 100 44 162
<< nmos >>
rect 19 19 25 36
<< pmos >>
rect 19 109 25 143
<< ndiff >>
rect 9 34 19 36
rect 9 21 11 34
rect 16 21 19 34
rect 9 19 19 21
rect 25 34 35 36
rect 25 21 28 34
rect 33 21 35 34
rect 25 19 35 21
<< pdiff >>
rect 9 141 19 143
rect 9 111 11 141
rect 16 111 19 141
rect 9 109 19 111
rect 25 141 35 143
rect 25 111 28 141
rect 33 111 35 141
rect 25 109 35 111
<< ndiffc >>
rect 11 21 16 34
rect 28 21 33 34
<< pdiffc >>
rect 11 111 16 141
rect 28 111 33 141
<< psubdiff >>
rect 9 10 18 12
rect 9 5 11 10
rect 16 5 18 10
rect 9 3 18 5
<< nsubdiff >>
rect 9 157 18 159
rect 9 152 11 157
rect 16 152 18 157
rect 9 150 18 152
<< psubdiffcont >>
rect 11 5 16 10
<< nsubdiffcont >>
rect 11 152 16 157
<< polysilicon >>
rect 19 143 25 148
rect 19 51 25 109
rect 19 49 33 51
rect 19 44 26 49
rect 31 44 33 49
rect 19 42 33 44
rect 19 36 25 42
rect 19 14 25 19
<< polycontact >>
rect 26 44 31 49
<< metal1 >>
rect 0 157 44 162
rect 0 152 11 157
rect 16 152 44 157
rect 0 150 44 152
rect 11 141 16 150
rect 11 109 16 111
rect 28 141 33 143
rect 28 102 33 111
rect 26 96 28 102
rect 34 96 36 102
rect 28 95 33 96
rect 23 44 26 49
rect 31 44 33 49
rect 11 34 16 36
rect 11 12 16 21
rect 28 34 33 44
rect 28 19 33 21
rect 0 10 44 12
rect 0 5 11 10
rect 16 5 44 10
rect 0 0 44 5
<< via1 >>
rect 28 96 34 102
<< metal2 >>
rect 26 102 36 103
rect 26 96 28 102
rect 34 96 36 102
rect 26 95 36 96
<< labels >>
rlabel metal2 31 99 31 99 1 Y
port 1 n
rlabel nsubdiffcont 13 155 13 155 1 VDD
port 2 n
rlabel psubdiffcont 13 7 13 7 1 VSS
port 3 n
<< end >>
