# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1678204258
<< nwell >>
rect 0 102 44 166
<< nmos >>
rect 19 21 25 38
<< pmos >>
rect 19 111 25 145
<< ndiff >>
rect 9 36 19 38
rect 9 23 11 36
rect 16 23 19 36
rect 9 21 19 23
rect 25 36 35 38
rect 25 23 28 36
rect 33 23 35 36
rect 25 21 35 23
<< pdiff >>
rect 9 143 19 145
rect 9 113 11 143
rect 16 113 19 143
rect 9 111 19 113
rect 25 143 35 145
rect 25 113 28 143
rect 33 113 35 143
rect 25 111 35 113
<< ndiffc >>
rect 11 23 16 36
rect 28 23 33 36
<< pdiffc >>
rect 11 113 16 143
rect 28 113 33 143
<< psubdiff >>
rect 6 12 21 14
rect 6 7 11 12
rect 16 7 21 12
rect 6 5 21 7
<< nsubdiff >>
rect 6 159 21 161
rect 6 154 11 159
rect 16 154 21 159
rect 6 152 21 154
<< psubdiffcont >>
rect 11 7 16 12
<< nsubdiffcont >>
rect 11 154 16 159
<< polysilicon >>
rect 19 145 25 150
rect 19 106 25 111
rect 12 104 25 106
rect 12 99 14 104
rect 19 99 25 104
rect 12 97 25 99
rect 19 38 25 97
rect 19 16 25 21
<< polycontact >>
rect 14 99 19 104
<< metal1 >>
rect 0 159 44 166
rect 0 154 11 159
rect 16 154 44 159
rect 0 152 44 154
rect 11 143 16 152
rect 11 111 16 113
rect 28 143 33 145
rect 11 98 13 104
rect 19 98 21 104
rect 28 78 33 113
rect 26 72 28 78
rect 34 72 36 78
rect 11 36 16 38
rect 11 14 16 23
rect 28 36 33 72
rect 28 21 33 23
rect 0 12 44 14
rect 0 7 11 12
rect 16 7 44 12
rect 0 0 44 7
<< via1 >>
rect 13 99 14 104
rect 14 99 19 104
rect 13 98 19 99
rect 28 72 34 78
<< metal2 >>
rect 11 104 21 105
rect 11 98 13 104
rect 19 98 21 104
rect 11 97 21 98
rect 26 78 36 79
rect 26 72 28 78
rect 34 72 36 78
rect 26 71 36 72
<< labels >>
rlabel metal2 16 101 16 101 1 A
port 1 n
rlabel metal2 31 75 31 75 1 Y
port 2 n
rlabel nsubdiffcont 14 156 14 156 1 VDD
port 3 n
rlabel psubdiffcont 13 9 13 9 1 VSS
port 4 n
<< end >>
