****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
Input File: inv_1.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   jstine               HOSTNAME: yukari.ecen.okstate.edu
lic: HOSTID: "bc97e10bfbb1"       PID:      64690
lic: Using FLEXlm license file:
lic: 27020@trelaina.ecen.okstate.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 27-jan-2023/2021.09
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@trelaina.ecen.okstate.edu
lic:

 init: begin read circuit files, cpu clock= 6.00E-02
       option search = /import/programs/synopsys/hspice/R-2020.12-SP2/hspice/parts/ad
       option search = /import/programs/synopsys/hspice/R-2020.12-SP2/hspice/parts/behave
       option search = /import/programs/synopsys/hspice/R-2020.12-SP2/hspice/parts/bjt
       option search = /import/programs/synopsys/hspice/R-2020.12-SP2/hspice/parts/burr_brn
       option search = /import/programs/synopsys/hspice/R-2020.12-SP2/hspice/parts/comlinear
       option search = /import/programs/synopsys/hspice/R-2020.12-SP2/hspice/parts/dio
       option search = /import/programs/synopsys/hspice/R-2020.12-SP2/hspice/parts/fet
       option search = /import/programs/synopsys/hspice/R-2020.12-SP2/hspice/parts/lin_tech
       option search = /import/programs/synopsys/hspice/R-2020.12-SP2/hspice/parts/pci
       option search = /import/programs/synopsys/hspice/R-2020.12-SP2/hspice/parts/signet
       option search = /import/programs/synopsys/hspice/R-2020.12-SP2/hspice/parts/ti
       option search = /import/programs/synopsys/hspice/R-2020.12-SP2/hspice/parts/tline
       option search = /import/programs/synopsys/hspice/R-2020.12-SP2/hspice/parts/xilinx
       option scale =    5.000E-08
       option probe
       option post
       option acct
       option list
       option node
       option measout
       option captab
 init: end read circuit files, cpu clock= 6.14E-02 peak memory=     620 mb
 init: begin check errors, cpu clock= 6.14E-02
 init: end check errors, cpu clock= 6.26E-02 peak memory=     620 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.26E-02
       establish matrix -- done, cpu clock= 6.27E-02 peak memory=     620 mb
       re-order matrix -- done, cpu clock= 6.27E-02 peak memory=     620 mb
 init: end setup matrix, cpu clock= 6.28E-02 peak memory=     620 mb
 sweep: dc dc0    begin, #sweeps=  51 cpu clock= 6.29E-02
 sweep: dc dc0    end, cpu clock= 6.33E-02 peak memory=     620 mb
 dcop: begin dcop, cpu clock= 6.34E-02
 dcop: end dcop, cpu clock= 6.44E-02 peak memory=     620 mb tot_iter=       1
 output: inv_1.tr
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps= 101 cpu clock= 6.49E-02
 tran: time= 5.2500E-10 tot_iter=      12 conv_iter=       6 cpu clock= 6.50E-02
 tran: time= 1.0000E-09 tot_iter=      24 conv_iter=      12 cpu clock= 6.50E-02
 tran: time= 1.5250E-09 tot_iter=      36 conv_iter=      18 cpu clock= 6.50E-02
 tran: time= 2.0000E-09 tot_iter=      48 conv_iter=      24 cpu clock= 6.50E-02
 tran: time= 2.5250E-09 tot_iter=      60 conv_iter=      30 cpu clock= 6.50E-02
 tran: time= 3.0000E-09 tot_iter=      72 conv_iter=      36 cpu clock= 6.51E-02
 tran: time= 3.5250E-09 tot_iter=      84 conv_iter=      42 cpu clock= 6.51E-02
 tran: time= 4.0000E-09 tot_iter=      96 conv_iter=      48 cpu clock= 6.51E-02
 tran: time= 4.5250E-09 tot_iter=     108 conv_iter=      54 cpu clock= 6.51E-02
 tran: time= 5.0000E-09 tot_iter=     120 conv_iter=      60 cpu clock= 6.51E-02
 sweep: tran tran0    end, cpu clock= 6.51E-02 peak memory=     620 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
