# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1667920603
<< nwell >>
rect 0 100 64 162
<< nmos >>
rect 19 19 25 36
rect 36 19 42 36
<< pmos >>
rect 19 109 25 143
rect 36 109 42 143
<< ndiff >>
rect 9 34 19 36
rect 9 21 11 34
rect 16 21 19 34
rect 9 19 19 21
rect 25 34 36 36
rect 25 21 28 34
rect 33 21 36 34
rect 25 19 36 21
rect 42 34 52 36
rect 42 21 45 34
rect 50 21 52 34
rect 42 19 52 21
<< pdiff >>
rect 9 141 19 143
rect 9 111 11 141
rect 16 111 19 141
rect 9 109 19 111
rect 25 141 36 143
rect 25 111 28 141
rect 33 111 36 141
rect 25 109 36 111
rect 42 141 53 143
rect 42 111 46 141
rect 51 111 53 141
rect 42 109 53 111
<< ndiffc >>
rect 11 21 16 34
rect 28 21 33 34
rect 45 21 50 34
<< pdiffc >>
rect 11 111 16 141
rect 28 111 33 141
rect 46 111 51 141
<< psubdiff >>
rect 9 10 18 12
rect 9 5 11 10
rect 16 5 18 10
rect 9 3 18 5
<< nsubdiff >>
rect 9 157 18 159
rect 9 152 11 157
rect 16 152 18 157
rect 9 150 18 152
<< psubdiffcont >>
rect 11 5 16 10
<< nsubdiffcont >>
rect 11 152 16 157
<< polysilicon >>
rect 19 143 25 148
rect 36 143 42 148
rect 19 104 25 109
rect 36 104 42 109
rect 19 99 42 104
rect 24 80 30 99
rect 21 78 30 80
rect 14 76 30 78
rect 14 71 16 76
rect 21 71 30 76
rect 14 69 30 71
rect 21 68 30 69
rect 24 47 30 68
rect 19 46 30 47
rect 19 40 42 46
rect 19 36 25 40
rect 36 36 42 40
rect 19 14 25 19
rect 36 14 42 19
<< polycontact >>
rect 16 71 21 76
<< metal1 >>
rect 0 157 64 162
rect 0 152 11 157
rect 16 152 64 157
rect 0 150 64 152
rect 11 141 16 150
rect 11 109 16 111
rect 28 141 33 143
rect 28 96 33 111
rect 46 141 51 150
rect 46 109 51 111
rect 28 94 37 96
rect 28 88 32 94
rect 38 88 40 94
rect 28 85 37 88
rect 13 70 15 76
rect 21 70 23 76
rect 11 34 16 36
rect 11 12 16 21
rect 28 34 33 85
rect 28 19 33 21
rect 45 34 50 36
rect 45 12 50 21
rect 0 10 64 12
rect 0 5 11 10
rect 16 5 64 10
rect 0 0 64 5
<< via1 >>
rect 32 88 38 94
rect 15 71 16 76
rect 16 71 21 76
rect 15 70 21 71
<< metal2 >>
rect 30 94 40 95
rect 30 88 32 94
rect 38 88 40 94
rect 30 87 40 88
rect 13 76 23 77
rect 13 70 15 76
rect 21 70 23 76
rect 13 69 23 70
<< labels >>
rlabel metal2 18 73 18 73 1 A
port 1 n
rlabel metal2 35 91 35 91 1 Y
port 2 n
rlabel nsubdiffcont 13 154 13 154 1 VDD
rlabel psubdiffcont 13 7 13 7 1 VSS
<< end >>
