# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1677107365
<< error_p >>
rect 0 113 18 127
rect 4 63 18 113
rect 0 0 5 14
<< nwell >>
rect 0 63 4 127
<< metal1 >>
rect 0 113 4 127
rect 0 0 4 14
<< labels >>
rlabel metal1 2 118 2 118 3 VDD
port 1 n
rlabel metal1 2 7 2 7 2 VSS
port 2 n
<< end >>
