# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1669920106
<< nwell >>
rect 0 61 83 123
<< nmos >>
rect 27 19 33 36
rect 38 19 44 36
rect 57 19 63 36
<< pmos >>
rect 27 70 33 104
rect 38 70 44 104
rect 57 70 63 104
<< ndiff >>
rect 17 34 27 36
rect 17 21 19 34
rect 24 21 27 34
rect 17 19 27 21
rect 33 19 38 36
rect 44 34 57 36
rect 44 21 47 34
rect 54 21 57 34
rect 44 19 57 21
rect 63 34 73 36
rect 63 21 66 34
rect 71 21 73 34
rect 63 19 73 21
<< pdiff >>
rect 17 102 27 104
rect 17 72 19 102
rect 24 72 27 102
rect 17 70 27 72
rect 33 70 38 104
rect 44 102 57 104
rect 44 80 47 102
rect 54 80 57 102
rect 44 70 57 80
rect 63 102 73 104
rect 63 80 66 102
rect 71 80 73 102
rect 63 70 73 80
<< ndiffc >>
rect 19 21 24 34
rect 47 21 54 34
rect 66 21 71 34
<< pdiffc >>
rect 19 72 24 102
rect 47 80 54 102
rect 66 80 71 102
<< psubdiff >>
rect 9 10 18 12
rect 9 5 11 10
rect 16 5 18 10
rect 9 3 18 5
rect 32 10 41 12
rect 32 5 34 10
rect 39 5 41 10
rect 32 3 41 5
rect 55 10 64 12
rect 55 5 57 10
rect 62 5 64 10
rect 55 3 64 5
<< nsubdiff >>
rect 9 118 18 120
rect 9 113 11 118
rect 16 113 18 118
rect 9 111 18 113
rect 32 118 41 120
rect 32 113 34 118
rect 39 113 41 118
rect 32 111 41 113
rect 55 118 64 120
rect 55 113 57 118
rect 62 113 64 118
rect 55 111 64 113
<< psubdiffcont >>
rect 11 5 16 10
rect 34 5 39 10
rect 57 5 62 10
<< nsubdiffcont >>
rect 11 113 16 118
rect 34 113 39 118
rect 57 113 62 118
<< polysilicon >>
rect 27 104 33 109
rect 38 104 44 109
rect 57 104 63 109
rect 27 64 33 70
rect 23 62 33 64
rect 23 57 25 62
rect 30 57 33 62
rect 23 55 33 57
rect 38 65 44 70
rect 38 63 49 65
rect 38 57 41 63
rect 47 57 49 63
rect 38 55 49 57
rect 9 50 19 51
rect 9 49 33 50
rect 9 44 11 49
rect 16 44 33 49
rect 9 42 19 44
rect 27 36 33 44
rect 38 36 44 55
rect 57 51 63 70
rect 53 49 63 51
rect 53 43 55 49
rect 61 43 63 49
rect 53 41 63 43
rect 57 36 63 41
rect 27 14 33 19
rect 38 14 44 19
rect 57 14 63 19
<< polycontact >>
rect 25 57 30 62
rect 41 57 47 63
rect 11 44 16 49
rect 55 43 61 49
<< metal1 >>
rect 0 118 83 123
rect 0 113 11 118
rect 16 113 34 118
rect 39 113 57 118
rect 62 113 83 118
rect 0 111 83 113
rect 19 102 24 104
rect 47 102 54 111
rect 47 78 54 80
rect 66 102 71 104
rect 66 76 71 80
rect 24 72 59 73
rect 19 68 59 72
rect 64 70 66 76
rect 72 70 74 76
rect 66 68 73 70
rect 23 57 25 63
rect 31 57 33 63
rect 39 57 41 63
rect 47 57 49 63
rect 9 44 11 50
rect 17 44 19 50
rect 54 49 59 68
rect 33 43 55 49
rect 61 43 63 49
rect 33 36 38 43
rect 68 36 73 68
rect 19 34 38 36
rect 24 31 38 34
rect 47 34 54 36
rect 19 19 24 21
rect 47 12 54 21
rect 66 34 73 36
rect 71 30 73 34
rect 66 19 71 21
rect 0 10 83 12
rect 0 5 11 10
rect 16 5 34 10
rect 39 5 57 10
rect 62 5 83 10
rect 0 0 83 5
<< via1 >>
rect 66 70 72 76
rect 25 62 31 63
rect 25 57 30 62
rect 30 57 31 62
rect 41 57 47 63
rect 11 49 17 50
rect 11 44 16 49
rect 16 44 17 49
<< metal2 >>
rect 64 76 74 77
rect 64 70 66 76
rect 72 70 74 76
rect 64 69 74 70
rect 23 63 33 64
rect 40 63 48 64
rect 23 57 25 63
rect 31 57 33 63
rect 39 57 41 63
rect 47 57 49 63
rect 23 56 33 57
rect 40 56 48 57
rect 9 50 19 51
rect 9 44 11 50
rect 17 44 19 50
rect 9 43 19 44
<< labels >>
rlabel metal2 69 73 69 73 1 Y
port 2 n
rlabel metal2 28 60 28 60 1 EN_BAR
port 4 n
rlabel metal2 14 47 14 47 1 EN
port 3 n
rlabel metal2 44 60 44 60 1 A
port 1 n
rlabel nsubdiffcont 13 116 13 116 1 VDD
rlabel psubdiffcont 13 8 13 8 1 VSS
<< end >>
