
24. Printing statistics.

=== aes_cipher_top ===

   Number of wires:              16947
   Number of wire bits:          17328
   Number of public wires:         411
   Number of public wire bits:     792
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              17063
     sky130_fd_sc_hd__a2111o_1      15
     sky130_fd_sc_hd__a2111oi_0    183
     sky130_fd_sc_hd__a2111oi_2      3
     sky130_fd_sc_hd__a2111oi_4      3
     sky130_fd_sc_hd__a211o_1       57
     sky130_fd_sc_hd__a211oi_1     246
     sky130_fd_sc_hd__a211oi_4       1
     sky130_fd_sc_hd__a21boi_0      39
     sky130_fd_sc_hd__a21o_1        47
     sky130_fd_sc_hd__a21oi_1     1431
     sky130_fd_sc_hd__a221o_1       49
     sky130_fd_sc_hd__a221oi_1     225
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a222oi_1      35
     sky130_fd_sc_hd__a22o_1        64
     sky130_fd_sc_hd__a22oi_1      331
     sky130_fd_sc_hd__a2bb2o_1       1
     sky130_fd_sc_hd__a2bb2oi_1     63
     sky130_fd_sc_hd__a311o_1       14
     sky130_fd_sc_hd__a311oi_1      73
     sky130_fd_sc_hd__a31o_2        23
     sky130_fd_sc_hd__a31oi_1      312
     sky130_fd_sc_hd__a32o_1        60
     sky130_fd_sc_hd__a32oi_1      224
     sky130_fd_sc_hd__a41o_1        10
     sky130_fd_sc_hd__a41oi_1       24
     sky130_fd_sc_hd__and2_0        17
     sky130_fd_sc_hd__and2_1        98
     sky130_fd_sc_hd__and2b_1        3
     sky130_fd_sc_hd__and3_1        72
     sky130_fd_sc_hd__and3b_1       23
     sky130_fd_sc_hd__and4_1        32
     sky130_fd_sc_hd__and4b_1       87
     sky130_fd_sc_hd__and4b_4        1
     sky130_fd_sc_hd__and4bb_1       2
     sky130_fd_sc_hd__and4bb_2       7
     sky130_fd_sc_hd__buf_1        261
     sky130_fd_sc_hd__buf_2        802
     sky130_fd_sc_hd__buf_4        105
     sky130_fd_sc_hd__buf_6         15
     sky130_fd_sc_hd__clkbuf_1    1242
     sky130_fd_sc_hd__clkbuf_2       4
     sky130_fd_sc_hd__clkinv_1      34
     sky130_fd_sc_hd__dfxtp_1      530
     sky130_fd_sc_hd__ha_1           6
     sky130_fd_sc_hd__inv_1        104
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__maj3_1         3
     sky130_fd_sc_hd__maj3_2         1
     sky130_fd_sc_hd__mux2_2       194
     sky130_fd_sc_hd__mux2i_1      247
     sky130_fd_sc_hd__nand2_1     1262
     sky130_fd_sc_hd__nand2b_1     352
     sky130_fd_sc_hd__nand3_1      481
     sky130_fd_sc_hd__nand3b_1      62
     sky130_fd_sc_hd__nand4_1      189
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nand4b_1      88
     sky130_fd_sc_hd__nand4b_2       3
     sky130_fd_sc_hd__nand4bb_1    102
     sky130_fd_sc_hd__nor2_1      1052
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__nor2b_1      346
     sky130_fd_sc_hd__nor3_1       456
     sky130_fd_sc_hd__nor3_2         9
     sky130_fd_sc_hd__nor3_4         2
     sky130_fd_sc_hd__nor3b_1       60
     sky130_fd_sc_hd__nor4_1       169
     sky130_fd_sc_hd__nor4_2        26
     sky130_fd_sc_hd__nor4_4        12
     sky130_fd_sc_hd__nor4b_1       73
     sky130_fd_sc_hd__nor4b_2       34
     sky130_fd_sc_hd__nor4b_4        1
     sky130_fd_sc_hd__nor4bb_1     115
     sky130_fd_sc_hd__o2111a_1      13
     sky130_fd_sc_hd__o2111ai_1    173
     sky130_fd_sc_hd__o2111ai_2      2
     sky130_fd_sc_hd__o211a_1       17
     sky130_fd_sc_hd__o211ai_1     242
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_1        37
     sky130_fd_sc_hd__o21ai_0     1471
     sky130_fd_sc_hd__o21ai_1       14
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o21bai_1      15
     sky130_fd_sc_hd__o221a_2       16
     sky130_fd_sc_hd__o221ai_1     207
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_1        25
     sky130_fd_sc_hd__o22ai_1      645
     sky130_fd_sc_hd__o2bb2a_1       3
     sky130_fd_sc_hd__o2bb2ai_1     29
     sky130_fd_sc_hd__o311a_1       21
     sky130_fd_sc_hd__o311ai_0      58
     sky130_fd_sc_hd__o311ai_1       2
     sky130_fd_sc_hd__o31a_1        21
     sky130_fd_sc_hd__o31ai_1      108
     sky130_fd_sc_hd__o32a_1        51
     sky130_fd_sc_hd__o32ai_1      225
     sky130_fd_sc_hd__o41a_1         1
     sky130_fd_sc_hd__o41ai_1       35
     sky130_fd_sc_hd__or2_0          2
     sky130_fd_sc_hd__or2_1          3
     sky130_fd_sc_hd__or2_2        120
     sky130_fd_sc_hd__or3_1         69
     sky130_fd_sc_hd__or3b_2        22
     sky130_fd_sc_hd__or4_1         86
     sky130_fd_sc_hd__or4b_1        15
     sky130_fd_sc_hd__or4b_2        62
     sky130_fd_sc_hd__or4bb_1        4
     sky130_fd_sc_hd__xnor2_1      634
     sky130_fd_sc_hd__xnor2_2        9
     sky130_fd_sc_hd__xnor2_4        1
     sky130_fd_sc_hd__xnor3_1        1
     sky130_fd_sc_hd__xor2_1       268
     sky130_fd_sc_hd__xor2_2         5
     sky130_fd_sc_hd__xor3_1         1

   Chip area for module '\aes_cipher_top': 113132.252800

