# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1669077454
<< nwell >>
rect 0 61 80 123
<< nmos >>
rect 20 19 26 36
rect 54 19 60 36
<< pmos >>
rect 20 70 26 104
rect 54 70 60 104
<< ndiff >>
rect 9 34 20 36
rect 9 21 11 34
rect 17 21 20 34
rect 9 19 20 21
rect 26 34 37 36
rect 26 21 29 34
rect 35 21 37 34
rect 26 19 37 21
rect 43 34 54 36
rect 43 21 45 34
rect 51 21 54 34
rect 43 19 54 21
rect 60 34 71 36
rect 60 21 63 34
rect 69 21 71 34
rect 60 19 71 21
<< pdiff >>
rect 9 102 20 104
rect 9 72 11 102
rect 17 72 20 102
rect 9 70 20 72
rect 26 102 37 104
rect 26 72 29 102
rect 35 72 37 102
rect 26 70 37 72
rect 43 102 54 104
rect 43 72 45 102
rect 51 72 54 102
rect 43 70 54 72
rect 60 102 71 104
rect 60 72 63 102
rect 69 72 71 102
rect 60 70 71 72
<< ndiffc >>
rect 11 21 17 34
rect 29 21 35 34
rect 45 21 51 34
rect 63 21 69 34
<< pdiffc >>
rect 11 72 17 102
rect 29 72 35 102
rect 45 72 51 102
rect 63 72 69 102
<< psubdiff >>
rect 9 10 18 12
rect 9 5 11 10
rect 16 5 18 10
rect 9 3 18 5
rect 32 10 41 12
rect 32 5 34 10
rect 39 5 41 10
rect 32 3 41 5
<< nsubdiff >>
rect 9 118 18 120
rect 9 113 11 118
rect 16 113 18 118
rect 9 111 18 113
rect 52 118 61 120
rect 52 113 54 118
rect 59 113 61 118
rect 52 111 61 113
<< psubdiffcont >>
rect 11 5 16 10
rect 34 5 39 10
<< nsubdiffcont >>
rect 11 113 16 118
rect 54 113 59 118
<< polysilicon >>
rect 20 104 26 109
rect 54 104 60 109
rect 20 52 26 70
rect 54 65 60 70
rect 47 63 60 65
rect 47 58 49 63
rect 54 58 60 63
rect 47 56 60 58
rect 11 50 26 52
rect 11 45 14 50
rect 19 45 26 50
rect 11 43 26 45
rect 20 36 26 43
rect 54 36 60 56
rect 20 14 26 19
rect 54 14 60 19
<< polycontact >>
rect 49 58 54 63
rect 14 45 19 50
<< metal1 >>
rect 0 118 37 123
rect 0 113 11 118
rect 16 113 37 118
rect 0 111 37 113
rect 43 118 80 123
rect 43 113 54 118
rect 59 113 80 118
rect 43 111 80 113
rect 11 102 17 111
rect 11 70 17 72
rect 29 102 35 104
rect 29 51 35 72
rect 45 102 51 104
rect 45 70 51 72
rect 63 102 69 104
rect 46 57 48 63
rect 54 57 56 63
rect 27 50 37 51
rect 63 50 69 72
rect 11 44 13 50
rect 19 44 21 50
rect 27 44 29 50
rect 35 44 37 50
rect 62 44 63 50
rect 69 44 70 50
rect 27 43 37 44
rect 11 34 17 36
rect 11 12 17 21
rect 29 34 35 43
rect 29 19 35 21
rect 45 34 51 36
rect 45 12 51 21
rect 63 34 69 44
rect 63 19 69 21
rect 0 10 80 12
rect 0 5 11 10
rect 16 5 34 10
rect 39 5 80 10
rect 0 0 80 5
<< via1 >>
rect 48 58 49 63
rect 49 58 54 63
rect 48 57 54 58
rect 13 45 14 50
rect 14 45 19 50
rect 13 44 19 45
rect 29 44 35 50
rect 63 44 69 50
<< metal2 >>
rect 46 63 56 64
rect 29 57 48 63
rect 54 57 56 63
rect 29 51 35 57
rect 46 56 56 57
rect 11 50 21 51
rect 11 44 13 50
rect 19 44 21 50
rect 11 43 21 44
rect 27 50 37 51
rect 27 44 29 50
rect 35 44 37 50
rect 27 43 37 44
rect 61 50 71 51
rect 61 44 63 50
rect 69 44 71 50
rect 61 43 71 44
<< labels >>
rlabel psubdiffcont 14 7 14 7 1 VSS
rlabel metal2 16 47 16 47 1 A
port 1 n
rlabel metal2 66 47 66 47 1 Y
port 2 n
rlabel nsubdiffcont 14 115 14 115 1 VDDH
rlabel nsubdiffcont 56 115 56 115 1 VDD
<< end >>
