# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1666986020
<< error_p >>
rect 8 100 18 162
<< nwell >>
rect 0 100 8 162
<< metal1 >>
rect 0 150 8 162
rect 0 0 8 12
<< labels >>
rlabel metal1 7 5 7 5 1 VSS
rlabel metal1 4 156 4 156 3 VDD
<< end >>
