# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1678204924
<< nwell >>
rect 0 102 62 166
<< nmos >>
rect 22 21 28 38
rect 33 21 39 38
<< pmos >>
rect 19 111 25 145
rect 36 111 42 145
<< ndiff >>
rect 12 36 22 38
rect 12 23 14 36
rect 19 23 22 36
rect 12 21 22 23
rect 28 21 33 38
rect 39 36 49 38
rect 39 23 42 36
rect 47 23 49 36
rect 39 21 49 23
<< pdiff >>
rect 9 143 19 145
rect 9 113 11 143
rect 16 113 19 143
rect 9 111 19 113
rect 25 143 36 145
rect 25 113 28 143
rect 33 113 36 143
rect 25 111 36 113
rect 42 143 52 145
rect 42 113 45 143
rect 50 113 52 143
rect 42 111 52 113
<< ndiffc >>
rect 14 23 19 36
rect 42 23 47 36
<< pdiffc >>
rect 11 113 16 143
rect 28 113 33 143
rect 45 113 50 143
<< psubdiff >>
rect 6 12 21 14
rect 6 7 11 12
rect 16 7 21 12
rect 6 5 21 7
rect 30 12 45 14
rect 30 7 35 12
rect 40 7 45 12
rect 30 5 45 7
<< nsubdiff >>
rect 6 159 21 161
rect 6 154 11 159
rect 16 154 21 159
rect 6 152 21 154
rect 30 159 45 161
rect 30 154 35 159
rect 40 154 45 159
rect 30 152 45 154
<< psubdiffcont >>
rect 11 7 16 12
rect 35 7 40 12
<< nsubdiffcont >>
rect 11 154 16 159
rect 35 154 40 159
<< polysilicon >>
rect 19 145 25 150
rect 36 145 42 150
rect 19 80 25 111
rect 11 78 25 80
rect 11 72 14 78
rect 20 72 25 78
rect 11 70 25 72
rect 19 47 25 70
rect 36 67 42 111
rect 36 65 48 67
rect 36 59 40 65
rect 46 59 48 65
rect 36 57 48 59
rect 36 47 42 57
rect 19 43 28 47
rect 22 38 28 43
rect 33 43 42 47
rect 33 38 39 43
rect 22 16 28 21
rect 33 16 39 21
<< polycontact >>
rect 14 72 20 78
rect 40 59 46 65
<< metal1 >>
rect 0 159 62 166
rect 0 154 11 159
rect 16 154 35 159
rect 40 154 62 159
rect 0 152 62 154
rect 11 143 16 152
rect 11 111 16 113
rect 28 143 33 145
rect 28 91 33 113
rect 45 143 50 152
rect 45 111 50 113
rect 26 85 28 91
rect 34 85 36 91
rect 12 72 14 78
rect 20 72 22 78
rect 28 45 33 85
rect 38 59 40 65
rect 46 59 48 65
rect 14 40 33 45
rect 14 36 19 40
rect 14 21 19 23
rect 42 36 47 38
rect 42 14 47 23
rect 0 12 62 14
rect 0 7 11 12
rect 16 7 35 12
rect 40 7 62 12
rect 0 0 62 7
<< via1 >>
rect 28 85 34 91
rect 14 72 20 78
rect 40 59 46 65
<< metal2 >>
rect 26 91 36 92
rect 26 85 28 91
rect 34 85 36 91
rect 26 84 36 85
rect 12 78 22 79
rect 12 72 14 78
rect 20 72 22 78
rect 12 71 22 72
rect 38 65 48 66
rect 38 59 40 65
rect 46 59 48 65
rect 38 58 48 59
<< labels >>
rlabel metal2 17 75 17 75 1 A
port 1 n
rlabel metal2 43 62 43 62 1 B
port 2 n
rlabel metal2 31 88 31 88 1 Y
port 3 n
rlabel nsubdiffcont 13 156 13 156 1 VDD
port 4 n
rlabel psubdiffcont 13 9 13 9 1 VSS
port 5 n
<< end >>
