# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1677449972
<< nwell >>
rect 0 63 78 127
<< nmos >>
rect 22 21 28 38
rect 33 21 39 38
rect 50 21 56 38
<< pmos >>
rect 19 72 25 106
rect 36 72 42 106
rect 53 72 59 106
<< ndiff >>
rect 12 36 22 38
rect 12 23 14 36
rect 19 23 22 36
rect 12 21 22 23
rect 28 21 33 38
rect 39 33 50 38
rect 39 23 42 33
rect 47 23 50 33
rect 39 21 50 23
rect 56 28 66 38
rect 56 23 59 28
rect 64 23 66 28
rect 56 21 66 23
<< pdiff >>
rect 9 104 19 106
rect 9 89 11 104
rect 16 89 19 104
rect 9 72 19 89
rect 25 104 36 106
rect 25 89 28 104
rect 33 89 36 104
rect 25 72 36 89
rect 42 104 53 106
rect 42 89 45 104
rect 50 89 53 104
rect 42 72 53 89
rect 59 104 69 106
rect 59 90 62 104
rect 67 90 69 104
rect 59 72 69 90
<< ndiffc >>
rect 14 23 19 36
rect 42 23 47 33
rect 59 23 64 28
<< pdiffc >>
rect 11 89 16 104
rect 28 89 33 104
rect 45 89 50 104
rect 62 90 67 104
<< psubdiff >>
rect 6 12 21 14
rect 6 7 11 12
rect 16 7 21 12
rect 6 5 21 7
rect 30 12 45 14
rect 30 7 35 12
rect 40 7 45 12
rect 30 5 45 7
rect 54 12 69 14
rect 54 7 59 12
rect 64 7 69 12
rect 54 5 69 7
<< nsubdiff >>
rect 6 120 21 122
rect 6 115 11 120
rect 16 115 21 120
rect 6 113 21 115
rect 30 120 45 122
rect 30 115 35 120
rect 40 115 45 120
rect 30 113 45 115
rect 54 120 69 122
rect 54 115 59 120
rect 64 115 69 120
rect 54 113 69 115
<< psubdiffcont >>
rect 11 7 16 12
rect 35 7 40 12
rect 59 7 64 12
<< nsubdiffcont >>
rect 11 115 16 120
rect 35 115 40 120
rect 59 115 64 120
<< polysilicon >>
rect 19 106 25 111
rect 36 106 42 111
rect 53 106 59 111
rect 19 54 25 72
rect 36 67 42 72
rect 30 65 42 67
rect 30 59 34 65
rect 40 59 42 65
rect 30 57 42 59
rect 11 52 25 54
rect 11 46 14 52
rect 20 46 25 52
rect 11 45 25 46
rect 36 45 42 57
rect 53 54 59 72
rect 11 44 28 45
rect 19 41 28 44
rect 22 38 28 41
rect 33 40 42 45
rect 47 52 59 54
rect 47 46 49 52
rect 55 46 59 52
rect 47 44 59 46
rect 33 38 39 40
rect 50 38 56 44
rect 22 16 28 21
rect 33 16 39 21
rect 50 16 56 21
<< polycontact >>
rect 34 59 40 65
rect 14 46 20 52
rect 49 46 55 52
<< metal1 >>
rect 0 120 78 127
rect 0 115 11 120
rect 16 115 35 120
rect 40 115 59 120
rect 64 115 78 120
rect 0 113 78 115
rect 11 104 16 106
rect 11 82 16 89
rect 28 104 33 113
rect 28 87 33 89
rect 45 104 50 106
rect 45 82 50 89
rect 11 77 50 82
rect 62 104 67 106
rect 62 78 67 90
rect 60 72 62 78
rect 68 72 70 78
rect 32 59 34 65
rect 40 59 42 65
rect 12 46 14 52
rect 20 46 22 52
rect 47 46 49 52
rect 55 46 57 52
rect 62 40 67 72
rect 14 36 19 38
rect 14 14 19 23
rect 42 35 67 40
rect 42 33 47 35
rect 42 21 47 23
rect 59 28 64 30
rect 59 14 64 23
rect 0 12 78 14
rect 0 7 11 12
rect 16 7 35 12
rect 40 7 59 12
rect 64 7 78 12
rect 0 0 78 7
<< via1 >>
rect 62 72 68 78
rect 34 59 40 65
rect 14 46 20 52
rect 49 46 55 52
<< metal2 >>
rect 60 78 70 79
rect 60 72 62 78
rect 68 72 70 78
rect 60 71 70 72
rect 32 65 42 66
rect 32 59 34 65
rect 40 59 42 65
rect 32 58 42 59
rect 12 52 22 53
rect 12 46 14 52
rect 20 46 22 52
rect 12 45 22 46
rect 47 52 57 53
rect 47 46 49 52
rect 55 46 57 52
rect 47 45 57 46
<< labels >>
rlabel metal2 17 49 17 49 1 A0
port 5 n
rlabel metal2 37 62 37 62 1 A1
port 6 n
rlabel metal2 52 49 52 49 1 B
port 7 n
rlabel metal2 65 75 65 75 1 Y
port 4 n
rlabel nsubdiffcont 13 117 13 117 1 VDD
port 8 n
rlabel psubdiffcont 13 10 13 10 1 VSS
port 9 n
<< end >>
