
16. Printing statistics.

=== gcd ===

   Number of wires:                278
   Number of wire bits:            324
   Number of public wires:          42
   Number of public wire bits:      88
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                288
     sky130_fd_sc_hd__a2111oi_0      1
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21o_1         1
     sky130_fd_sc_hd__a21oi_1       18
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_1        8
     sky130_fd_sc_hd__a222oi_1       8
     sky130_fd_sc_hd__a22o_1         3
     sky130_fd_sc_hd__a22oi_1        6
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a22oi_4        1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31oi_1        1
     sky130_fd_sc_hd__and2_1         1
     sky130_fd_sc_hd__and2b_1        1
     sky130_fd_sc_hd__and4_1         1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__buf_4          3
     sky130_fd_sc_hd__clkbuf_1       9
     sky130_fd_sc_hd__clkinv_1       1
     sky130_fd_sc_hd__dfxtp_1       35
     sky130_fd_sc_hd__inv_1         18
     sky130_fd_sc_hd__maj3_1         4
     sky130_fd_sc_hd__maj3_2         5
     sky130_fd_sc_hd__mux2i_1        8
     sky130_fd_sc_hd__nand2_1       40
     sky130_fd_sc_hd__nand2b_1       9
     sky130_fd_sc_hd__nand4_1        2
     sky130_fd_sc_hd__nor2_1         5
     sky130_fd_sc_hd__nor2b_1        7
     sky130_fd_sc_hd__nor2b_4        1
     sky130_fd_sc_hd__nor3_1        10
     sky130_fd_sc_hd__nor3b_1        1
     sky130_fd_sc_hd__nor4_1         4
     sky130_fd_sc_hd__o211a_1        1
     sky130_fd_sc_hd__o211ai_1       3
     sky130_fd_sc_hd__o21a_1         2
     sky130_fd_sc_hd__o21ai_0       13
     sky130_fd_sc_hd__o21ai_1       10
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ai_4        1
     sky130_fd_sc_hd__o221ai_4       1
     sky130_fd_sc_hd__o22ai_1        1
     sky130_fd_sc_hd__o2bb2ai_1      1
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__xnor2_1       23
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_1         5

   Chip area for module '\gcd': 2369.772800

