# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1669919137
<< nwell >>
rect 0 61 70 123
<< nmos >>
rect 31 19 37 36
rect 42 19 48 36
<< pmos >>
rect 31 70 37 104
rect 42 70 48 104
<< ndiff >>
rect 21 34 31 36
rect 21 21 23 34
rect 28 21 31 34
rect 21 19 31 21
rect 37 19 42 36
rect 48 34 58 36
rect 48 21 51 34
rect 56 21 58 34
rect 48 19 58 21
<< pdiff >>
rect 21 102 31 104
rect 21 72 23 102
rect 28 72 31 102
rect 21 70 31 72
rect 37 70 42 104
rect 48 102 58 104
rect 48 81 51 102
rect 56 81 58 102
rect 48 70 58 81
<< ndiffc >>
rect 23 21 28 34
rect 51 21 56 34
<< pdiffc >>
rect 23 72 28 102
rect 51 81 56 102
<< psubdiff >>
rect 9 10 18 12
rect 9 5 11 10
rect 16 5 18 10
rect 9 3 18 5
rect 32 10 41 12
rect 32 5 34 10
rect 39 5 41 10
rect 32 3 41 5
rect 55 10 64 12
rect 55 5 57 10
rect 62 5 64 10
rect 55 3 64 5
<< nsubdiff >>
rect 9 118 18 120
rect 9 113 11 118
rect 16 113 18 118
rect 9 111 18 113
rect 32 118 41 120
rect 32 113 34 118
rect 39 113 41 118
rect 32 111 41 113
rect 55 118 64 120
rect 55 113 57 118
rect 62 113 64 118
rect 55 111 64 113
<< psubdiffcont >>
rect 11 5 16 10
rect 34 5 39 10
rect 57 5 62 10
<< nsubdiffcont >>
rect 11 113 16 118
rect 34 113 39 118
rect 57 113 62 118
<< polysilicon >>
rect 31 104 37 109
rect 42 104 48 109
rect 31 68 37 70
rect 24 63 37 68
rect 24 58 26 63
rect 31 58 34 63
rect 24 56 34 58
rect 42 52 48 70
rect 10 49 20 51
rect 10 44 12 49
rect 17 44 20 49
rect 42 50 51 52
rect 42 45 44 50
rect 49 45 51 50
rect 10 38 37 44
rect 31 36 37 38
rect 42 43 51 45
rect 42 36 48 43
rect 31 14 37 19
rect 42 14 48 19
<< polycontact >>
rect 26 58 31 63
rect 12 44 17 49
rect 44 45 49 50
<< metal1 >>
rect 0 118 70 123
rect 0 113 11 118
rect 16 113 34 118
rect 39 113 57 118
rect 62 113 70 118
rect 0 111 70 113
rect 23 102 28 111
rect 51 102 56 104
rect 51 76 56 81
rect 23 70 28 72
rect 49 70 51 76
rect 57 70 59 76
rect 51 68 59 70
rect 24 57 26 63
rect 32 57 34 63
rect 43 50 49 52
rect 10 44 12 50
rect 18 44 20 50
rect 43 42 49 44
rect 54 36 59 68
rect 23 34 28 36
rect 23 12 28 21
rect 51 34 59 36
rect 56 31 59 34
rect 51 19 56 21
rect 0 10 70 12
rect 0 5 11 10
rect 16 5 34 10
rect 39 5 57 10
rect 62 5 70 10
rect 0 0 70 5
<< via1 >>
rect 51 70 57 76
rect 26 58 31 63
rect 31 58 32 63
rect 26 57 32 58
rect 12 49 18 50
rect 12 44 17 49
rect 17 44 18 49
rect 43 45 44 50
rect 44 45 49 50
rect 43 44 49 45
<< metal2 >>
rect 49 76 59 77
rect 49 70 51 76
rect 57 70 59 76
rect 49 69 59 70
rect 24 63 34 64
rect 24 57 26 63
rect 32 57 34 63
rect 24 56 34 57
rect 10 50 20 51
rect 10 44 12 50
rect 18 44 20 50
rect 10 43 20 44
rect 41 50 51 51
rect 41 44 43 50
rect 49 44 51 50
rect 41 43 51 44
<< labels >>
rlabel metal2 54 73 54 73 1 Y
port 2 n
rlabel metal2 46 47 46 47 1 A
port 1 n
rlabel metal2 29 60 29 60 1 EN_BAR
port 4 n
rlabel metal2 15 47 15 47 1 EN
port 3 n
rlabel nsubdiffcont 14 115 14 115 1 VDD
rlabel psubdiffcont 13 7 13 7 1 VSS
<< end >>
