# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1671141107
<< nwell >>
rect 0 61 46 123
rect 58 61 104 123
<< nmos >>
rect 20 19 26 36
rect 78 19 84 36
<< pmos >>
rect 20 70 26 104
rect 78 70 84 104
<< ndiff >>
rect 9 34 20 36
rect 9 21 11 34
rect 17 21 20 34
rect 9 19 20 21
rect 26 34 37 36
rect 26 21 29 34
rect 35 21 37 34
rect 26 19 37 21
rect 67 34 78 36
rect 67 21 69 34
rect 75 21 78 34
rect 67 19 78 21
rect 84 34 95 36
rect 84 21 87 34
rect 93 21 95 34
rect 84 19 95 21
<< pdiff >>
rect 9 102 20 104
rect 9 72 11 102
rect 17 72 20 102
rect 9 70 20 72
rect 26 102 37 104
rect 26 72 29 102
rect 35 72 37 102
rect 26 70 37 72
rect 67 102 78 104
rect 67 72 69 102
rect 75 72 78 102
rect 67 70 78 72
rect 84 102 95 104
rect 84 72 87 102
rect 93 72 95 102
rect 84 70 95 72
<< ndiffc >>
rect 11 21 17 34
rect 29 21 35 34
rect 69 21 75 34
rect 87 21 93 34
<< pdiffc >>
rect 11 72 17 102
rect 29 72 35 102
rect 69 72 75 102
rect 87 72 93 102
<< psubdiff >>
rect 9 10 18 12
rect 9 5 11 10
rect 16 5 18 10
rect 9 3 18 5
rect 32 10 41 12
rect 32 5 34 10
rect 39 5 41 10
rect 32 3 41 5
rect 55 10 64 12
rect 55 5 57 10
rect 62 5 64 10
rect 55 3 64 5
rect 78 10 87 12
rect 78 5 80 10
rect 85 5 87 10
rect 78 3 87 5
<< nsubdiff >>
rect 9 118 18 120
rect 9 113 11 118
rect 16 113 18 118
rect 9 111 18 113
rect 76 118 85 120
rect 76 113 78 118
rect 83 113 85 118
rect 76 111 85 113
<< psubdiffcont >>
rect 11 5 16 10
rect 34 5 39 10
rect 57 5 62 10
rect 80 5 85 10
<< nsubdiffcont >>
rect 11 113 16 118
rect 78 113 83 118
<< polysilicon >>
rect 20 104 26 109
rect 78 104 84 109
rect 20 52 26 70
rect 78 65 84 70
rect 71 63 84 65
rect 71 58 73 63
rect 78 58 84 63
rect 71 56 84 58
rect 11 50 26 52
rect 11 45 14 50
rect 19 45 26 50
rect 11 43 26 45
rect 20 36 26 43
rect 78 36 84 56
rect 20 14 26 19
rect 78 14 84 19
<< polycontact >>
rect 73 58 78 63
rect 14 45 19 50
<< metal1 >>
rect 0 118 46 123
rect 0 113 11 118
rect 16 113 46 118
rect 0 111 46 113
rect 58 118 104 123
rect 58 113 78 118
rect 83 113 104 118
rect 58 111 104 113
rect 11 102 17 111
rect 11 70 17 72
rect 29 102 35 104
rect 29 51 35 72
rect 69 102 75 111
rect 69 70 75 72
rect 87 102 93 104
rect 70 57 72 63
rect 78 57 80 63
rect 27 50 37 51
rect 87 50 93 72
rect 11 44 13 50
rect 19 44 21 50
rect 27 44 29 50
rect 35 44 37 50
rect 86 44 87 50
rect 93 44 94 50
rect 27 43 37 44
rect 11 34 17 36
rect 11 12 17 21
rect 29 34 35 43
rect 29 19 35 21
rect 69 34 75 36
rect 69 12 75 21
rect 87 34 93 44
rect 87 19 93 21
rect 0 10 104 12
rect 0 5 11 10
rect 16 5 34 10
rect 39 5 57 10
rect 62 5 80 10
rect 85 5 104 10
rect 0 0 104 5
<< via1 >>
rect 72 58 73 63
rect 73 58 78 63
rect 72 57 78 58
rect 13 45 14 50
rect 14 45 19 50
rect 13 44 19 45
rect 29 44 35 50
rect 87 44 93 50
<< metal2 >>
rect 70 63 80 64
rect 29 57 72 63
rect 78 57 80 63
rect 29 51 35 57
rect 70 56 80 57
rect 11 50 21 51
rect 11 44 13 50
rect 19 44 21 50
rect 11 43 21 44
rect 27 50 37 51
rect 27 44 29 50
rect 35 44 37 50
rect 27 43 37 44
rect 85 50 95 51
rect 85 44 87 50
rect 93 44 95 50
rect 85 43 95 44
<< labels >>
rlabel psubdiffcont 14 7 14 7 1 VSS
rlabel metal2 16 47 16 47 1 A
port 1 n
rlabel nsubdiffcont 14 115 14 115 1 VDDH
rlabel metal2 90 47 90 47 1 Y
port 2 n
rlabel nsubdiffcont 80 115 80 115 1 VDD
<< end >>
