timestamp 1661875296
version 8.3
.inc "/import/yukari1/lrburle/globalfoundries-pdk-libs-gf180mcu_osu_sc/char/techfiles/design.hspice"
.lib "/import/yukari1/lrburle/globalfoundries-pdk-libs-gf180mcu_osu_sc/char/techfiles/sm141064.hspice" typical

tech gf180mcuC
style ngspice()
scale 1000 1 5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
parameters nmos_3p3_sab l=l w=w
parameters nmos_3p3 l=l w=w
parameters pmos_3p3_sab l=l w=w
parameters pmos_3p3 l=l w=w
port "Y" 2 35 73 35 73 m2
port "A" 1 18 47 18 47 m2
node "Y" 33 243.852 35 73 m2 0 0 0 0 187 56 374 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 473 196 76 36 0 0 0 0 0 0
node "A" 243 757.143 18 47 m2 0 0 0 0 0 0 0 0 0 0 0 0 1252 420 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 32 80 36 0 0 0 0 0 0
node "VDD" 1134 1532.34 0 61 nw 3968 252 0 0 162 72 714 178 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1178 316 152 72 0 0 0 0 0 0
substrate "GND" 0 0 9 3 ppd 0 0 0 0 340 108 162 72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1008 248 152 72 0 0 0 0 0 0
cap "VDD" "Y" 233.707
cap "A" "VDD" 38.7118
cap "A" "Y" 62.9442
device msubckt nmos_3p3 36 19 37 20 l=6 w=17 "GND" "A" 12 0 "Y" 17 0 "GND" 17 0
device msubckt nmos_3p3 19 19 20 20 l=6 w=17 "GND" "A" 12 0 "GND" 17 0 "Y" 17 0
device msubckt pmos_3p3 36 70 37 71 l=6 w=34 "VDD" "A" 12 0 "Y" 34 0 "VDD" 34 0
device msubckt pmos_3p3 19 70 20 71 l=6 w=34 "VDD" "A" 12 0 "VDD" 34 0 "Y" 34 0
