# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1671048931
<< nwell >>
rect 0 100 46 162
rect 58 100 104 162
<< nmos >>
rect 20 19 26 36
rect 78 19 84 36
<< pmos >>
rect 20 109 26 143
rect 78 109 84 143
<< ndiff >>
rect 9 34 20 36
rect 9 21 11 34
rect 17 21 20 34
rect 9 19 20 21
rect 26 34 37 36
rect 26 21 29 34
rect 35 21 37 34
rect 26 19 37 21
rect 67 34 78 36
rect 67 21 69 34
rect 75 21 78 34
rect 67 19 78 21
rect 84 34 95 36
rect 84 21 87 34
rect 93 21 95 34
rect 84 19 95 21
<< pdiff >>
rect 9 141 20 143
rect 9 111 11 141
rect 17 111 20 141
rect 9 109 20 111
rect 26 141 37 143
rect 26 111 29 141
rect 35 111 37 141
rect 26 109 37 111
rect 67 141 78 143
rect 67 111 69 141
rect 75 111 78 141
rect 67 109 78 111
rect 84 141 95 143
rect 84 111 87 141
rect 93 111 95 141
rect 84 109 95 111
<< ndiffc >>
rect 11 21 17 34
rect 29 21 35 34
rect 69 21 75 34
rect 87 21 93 34
<< pdiffc >>
rect 11 111 17 141
rect 29 111 35 141
rect 69 111 75 141
rect 87 111 93 141
<< psubdiff >>
rect 9 10 18 12
rect 9 5 11 10
rect 16 5 18 10
rect 9 3 18 5
rect 76 10 85 12
rect 76 5 78 10
rect 83 5 85 10
rect 76 3 85 5
<< nsubdiff >>
rect 9 157 18 159
rect 9 152 11 157
rect 16 152 18 157
rect 9 150 18 152
rect 76 157 85 159
rect 76 152 78 157
rect 83 152 85 157
rect 76 150 85 152
<< psubdiffcont >>
rect 11 5 16 10
rect 78 5 83 10
<< nsubdiffcont >>
rect 11 152 16 157
rect 78 152 83 157
<< polysilicon >>
rect 20 143 26 148
rect 78 143 84 148
rect 20 52 26 109
rect 78 104 84 109
rect 71 102 84 104
rect 71 97 73 102
rect 78 97 84 102
rect 71 95 84 97
rect 12 50 26 52
rect 12 45 15 50
rect 20 45 26 50
rect 12 43 26 45
rect 20 36 26 43
rect 78 36 84 95
rect 20 14 26 19
rect 78 14 84 19
<< polycontact >>
rect 73 97 78 102
rect 15 45 20 50
<< metal1 >>
rect 0 157 46 162
rect 0 152 11 157
rect 16 152 46 157
rect 0 150 46 152
rect 58 157 104 162
rect 58 152 78 157
rect 83 152 104 157
rect 58 150 104 152
rect 11 141 17 150
rect 11 109 17 111
rect 29 141 35 143
rect 29 102 35 111
rect 69 141 75 150
rect 69 109 75 111
rect 87 141 93 143
rect 27 96 29 102
rect 35 96 37 102
rect 70 96 72 102
rect 78 96 80 102
rect 12 44 14 50
rect 20 44 22 50
rect 11 34 17 36
rect 11 12 17 21
rect 29 34 35 96
rect 87 89 93 111
rect 86 83 87 89
rect 93 83 94 89
rect 29 19 35 21
rect 69 34 75 36
rect 69 12 75 21
rect 87 34 93 83
rect 87 19 93 21
rect 0 10 104 12
rect 0 5 11 10
rect 16 5 78 10
rect 83 5 104 10
rect 0 0 104 5
<< via1 >>
rect 29 96 35 102
rect 72 97 73 102
rect 73 97 78 102
rect 72 96 78 97
rect 14 45 15 50
rect 15 45 20 50
rect 14 44 20 45
rect 87 83 93 89
<< metal2 >>
rect 27 102 37 103
rect 70 102 80 103
rect 27 96 29 102
rect 35 96 72 102
rect 78 96 80 102
rect 27 95 37 96
rect 70 95 80 96
rect 85 89 95 90
rect 85 83 87 89
rect 93 83 95 89
rect 85 82 95 83
rect 12 50 22 51
rect 12 44 14 50
rect 20 44 22 50
rect 12 43 22 44
<< labels >>
rlabel metal2 17 47 17 47 1 A
port 1 n
rlabel metal2 90 86 90 86 1 Y
port 2 n
rlabel nsubdiffcont 14 155 14 155 1 VDDH
port 3 n
rlabel nsubdiffcont 80 154 80 154 1 VDD
port 4 n
rlabel psubdiffcont 14 7 14 7 1 VSS
port 5 n
<< end >>
