timestamp 1659648356
version 8.3
.inc "/import/yukari1/lrburle/globalfoundries-pdk-libs-gf180mcu_osu_sc/char/techfiles/design.hspice"
.lib "/import/yukari1/lrburle/globalfoundries-pdk-libs-gf180mcu_osu_sc/char/techfiles/sm141064.hspice" typical

tech gf180mcuC
style ngspice()
scale 1000 1 5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
parameters nmos_3p3_sab l=l w=w
parameters nmos_3p3 l=l w=w
parameters pmos_3p3_sab l=l w=w
parameters pmos_3p3 l=l w=w
port "Y" 2 35 88 35 88 m2
port "A" 1 18 70 18 70 m2
node "Y" 34 355.467 35 88 m2 0 0 0 0 187 56 374 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 682 272 80 36 0 0 0 0 0 0
node "A" 296 1058.44 18 70 m2 0 0 0 0 0 0 0 0 0 0 0 0 1515 508 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 32 80 36 0 0 0 0 0 0
node "VDD" 1103 1515.36 0 97 nw 3968 252 0 0 81 36 714 178 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1178 316 76 36 0 0 0 0 0 0
substrate "GND" 0 0 9 0 ppd 0 0 0 0 340 108 81 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1008 248 76 36 0 0 0 0 0 0
cap "VDD" "Y" 199.008
cap "A" "VDD" 35.6342
cap "A" "Y" 73.4101
device msubckt nmos_3p3 36 16 37 17 l=6 w=17 "GND" "A" 12 0 "Y" 17 0 "GND" 17 0
device msubckt nmos_3p3 19 16 20 17 l=6 w=17 "GND" "A" 12 0 "GND" 17 0 "Y" 17 0
device msubckt pmos_3p3 36 106 37 107 l=6 w=34 "VDD" "A" 12 0 "Y" 34 0 "VDD" 34 0
device msubckt pmos_3p3 19 106 20 107 l=6 w=34 "VDD" "A" 12 0 "VDD" 34 0 "Y" 34 0
