timestamp 1660228862
version 8.3
.inc "/import/yukari1/lrburle/globalfoundries-pdk-libs-gf180mcu_osu_sc/char/techfiles/design.hspice"
.lib "/import/yukari1/lrburle/globalfoundries-pdk-libs-gf180mcu_osu_sc/char/techfiles/sm141064.hspice" typical

tech gf180mcuC
style ngspice()
scale 1000 1 5
resistclasses 1000000 3250000 6300 7000 6300 7000 7300 1000000 60000 185000 60000 185000 6300 7000 6300 7000 6800 7300 350000 310000 1000000 90 90 90 90 60
parameters nmos_3p3_sab l=l w=w
parameters nmos_3p3 l=l w=w
parameters pmos_3p3_sab l=l w=w
parameters pmos_3p3 l=l w=w
port "Y" 2 31 97 31 97 m2
port "A" 1 9 83 9 83 m2
node "Y" 34 293.303 31 97 m2 0 0 0 0 187 56 374 90 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 650 268 80 36 0 0 0 0 0 0
node "a_n8_16#" 320 1140.37 -8 16 ndif 0 0 0 0 170 54 340 88 0 0 0 0 1470 490 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 764 306 0 0 0 0 0 0 0 0
node "A" 165 534.114 9 83 m2 0 0 0 0 0 0 0 0 0 0 0 0 864 292 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 32 76 36 0 0 0 0 0 0
node "VDD" 1360 1758.56 -17 97 nw 4836 280 0 0 180 76 714 178 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1346 344 152 72 0 0 0 0 0 0
substrate "GND" 0 0 -8 0 ppd 0 0 0 0 357 110 180 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1176 276 152 72 0 0 0 0 0 0
cap "A" "a_n8_16#" 217.227
cap "Y" "a_n8_16#" 112.555
cap "Y" "A" 15.9604
cap "VDD" "a_n8_16#" 166.147
cap "A" "VDD" 22.6915
cap "Y" "VDD" 204.536
device msubckt nmos_3p3 36 16 37 17 l=6 w=17 "GND" "a_n8_16#" 12 0 "Y" 17 0 "GND" 17 0
device msubckt nmos_3p3 19 16 20 17 l=6 w=17 "GND" "a_n8_16#" 12 0 "GND" 17 0 "Y" 17 0
device msubckt nmos_3p3 2 16 3 17 l=6 w=17 "GND" "A" 12 0 "a_n8_16#" 17 0 "GND" 17 0
device msubckt pmos_3p3 36 106 37 107 l=6 w=34 "VDD" "a_n8_16#" 12 0 "Y" 34 0 "VDD" 34 0
device msubckt pmos_3p3 19 106 20 107 l=6 w=34 "VDD" "a_n8_16#" 12 0 "VDD" 34 0 "Y" 34 0
device msubckt pmos_3p3 2 106 3 107 l=6 w=34 "VDD" "A" 12 0 "a_n8_16#" 34 0 "VDD" 34 0
