# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1677450160
<< nwell >>
rect 0 63 78 127
<< nmos >>
rect 19 21 25 38
rect 36 21 42 38
rect 53 21 59 38
<< pmos >>
rect 19 72 25 106
rect 36 72 42 106
rect 53 72 59 106
<< ndiff >>
rect 9 36 19 38
rect 9 23 11 36
rect 16 23 19 36
rect 9 21 19 23
rect 25 36 36 38
rect 25 23 28 36
rect 33 23 36 36
rect 25 21 36 23
rect 42 36 53 38
rect 42 23 45 36
rect 50 23 53 36
rect 42 21 53 23
rect 59 36 69 38
rect 59 23 62 36
rect 67 23 69 36
rect 59 21 69 23
<< pdiff >>
rect 9 104 19 106
rect 9 74 11 104
rect 16 74 19 104
rect 9 72 19 74
rect 25 104 36 106
rect 25 74 28 104
rect 33 74 36 104
rect 25 72 36 74
rect 42 104 53 106
rect 42 79 45 104
rect 50 79 53 104
rect 42 72 53 79
rect 59 104 69 106
rect 59 74 62 104
rect 67 74 69 104
rect 59 72 69 74
<< ndiffc >>
rect 11 23 16 36
rect 28 23 33 36
rect 45 23 50 36
rect 62 23 67 36
<< pdiffc >>
rect 11 74 16 104
rect 28 74 33 104
rect 45 79 50 104
rect 62 74 67 104
<< psubdiff >>
rect 6 12 21 14
rect 6 7 11 12
rect 16 7 21 12
rect 6 5 21 7
rect 30 12 45 14
rect 30 7 35 12
rect 40 7 45 12
rect 30 5 45 7
rect 54 12 69 14
rect 54 7 59 12
rect 64 7 69 12
rect 54 5 69 7
<< nsubdiff >>
rect 6 120 21 122
rect 6 115 11 120
rect 16 115 21 120
rect 6 113 21 115
rect 30 120 45 122
rect 30 115 35 120
rect 40 115 45 120
rect 30 113 45 115
rect 54 120 69 122
rect 54 115 59 120
rect 64 115 69 120
rect 54 113 69 115
<< psubdiffcont >>
rect 11 7 16 12
rect 35 7 40 12
rect 59 7 64 12
<< nsubdiffcont >>
rect 11 115 16 120
rect 35 115 40 120
rect 59 115 64 120
<< polysilicon >>
rect 19 106 25 111
rect 36 106 42 111
rect 53 106 59 111
rect 19 54 25 72
rect 36 70 42 72
rect 53 70 59 72
rect 36 69 59 70
rect 30 67 59 69
rect 30 61 32 67
rect 38 64 59 67
rect 38 61 42 64
rect 30 59 42 61
rect 19 52 31 54
rect 19 46 23 52
rect 29 46 31 52
rect 19 44 31 46
rect 36 46 42 59
rect 19 38 25 44
rect 36 40 59 46
rect 36 38 42 40
rect 53 38 59 40
rect 19 16 25 21
rect 36 16 42 21
rect 53 16 59 21
<< polycontact >>
rect 32 61 38 67
rect 23 46 29 52
<< metal1 >>
rect 0 120 78 127
rect 0 115 11 120
rect 16 115 35 120
rect 40 115 59 120
rect 64 115 78 120
rect 0 113 78 115
rect 11 104 16 106
rect 11 67 16 74
rect 28 104 33 113
rect 45 104 50 106
rect 45 78 50 79
rect 62 104 67 113
rect 28 72 33 74
rect 43 72 45 78
rect 51 72 53 78
rect 62 72 67 74
rect 11 61 32 67
rect 38 61 40 67
rect 11 36 16 61
rect 21 46 23 52
rect 29 46 31 52
rect 11 21 16 23
rect 28 36 33 38
rect 28 14 33 23
rect 45 36 50 72
rect 45 21 50 23
rect 62 36 67 38
rect 62 14 67 23
rect 0 12 78 14
rect 0 7 11 12
rect 16 7 35 12
rect 40 7 59 12
rect 64 7 78 12
rect 0 0 78 7
<< via1 >>
rect 45 72 51 78
rect 23 46 29 52
<< metal2 >>
rect 43 78 53 79
rect 43 72 45 78
rect 51 72 53 78
rect 43 71 53 72
rect 22 52 30 53
rect 21 46 23 52
rect 29 46 31 52
rect 22 45 30 46
<< labels >>
rlabel metal2 26 49 26 49 1 A
port 1 n
rlabel metal2 48 75 48 75 1 Y
port 2 n
rlabel nsubdiffcont 13 117 13 117 1 VDD
port 3 n
rlabel psubdiffcont 13 10 13 10 1 VSS
port 4 n
<< end >>
