# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1667933506
<< nwell >>
rect 0 61 44 123
<< nmos >>
rect 19 19 25 36
<< pmos >>
rect 19 70 25 104
<< ndiff >>
rect 9 34 19 36
rect 9 21 11 34
rect 16 21 19 34
rect 9 19 19 21
rect 25 30 35 36
rect 25 21 28 30
rect 33 21 35 30
rect 25 19 35 21
<< pdiff >>
rect 9 102 19 104
rect 9 72 11 102
rect 16 72 19 102
rect 9 70 19 72
rect 25 102 35 104
rect 25 72 28 102
rect 33 72 35 102
rect 25 70 35 72
<< ndiffc >>
rect 11 21 16 34
rect 28 21 33 30
<< pdiffc >>
rect 11 72 16 102
rect 28 72 33 102
<< psubdiff >>
rect 9 10 18 12
rect 9 5 11 10
rect 16 5 18 10
rect 9 3 18 5
<< nsubdiff >>
rect 9 118 18 120
rect 9 113 11 118
rect 16 113 18 118
rect 9 111 18 113
<< psubdiffcont >>
rect 11 5 16 10
<< nsubdiffcont >>
rect 11 113 16 118
<< polysilicon >>
rect 19 104 25 109
rect 19 65 25 70
rect 19 63 33 65
rect 19 58 26 63
rect 31 58 33 63
rect 19 56 33 58
rect 19 36 25 56
rect 19 14 25 19
<< polycontact >>
rect 26 58 31 63
<< metal1 >>
rect 0 118 44 123
rect 0 113 11 118
rect 16 113 44 118
rect 0 111 44 113
rect 11 102 16 111
rect 11 70 16 72
rect 28 102 33 104
rect 28 63 33 72
rect 23 58 26 63
rect 31 58 33 63
rect 28 37 33 38
rect 11 34 16 36
rect 26 31 28 37
rect 34 31 36 37
rect 11 12 16 21
rect 28 30 33 31
rect 28 19 33 21
rect 0 10 44 12
rect 0 5 11 10
rect 16 5 44 10
rect 0 0 44 5
<< via1 >>
rect 28 31 34 37
<< metal2 >>
rect 26 37 36 38
rect 26 31 28 37
rect 34 31 36 37
rect 26 30 36 31
<< labels >>
rlabel metal2 31 34 31 34 1 Y
port 2 n
rlabel nsubdiffcont 13 116 13 116 1 VDD
rlabel psubdiffcont 13 7 13 7 1 VSS
<< end >>
