# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1677449866
<< nwell >>
rect 0 63 44 127
<< nmos >>
rect 19 21 25 38
<< pmos >>
rect 19 72 25 106
<< ndiff >>
rect 9 36 19 38
rect 9 23 11 36
rect 16 23 19 36
rect 9 21 19 23
rect 25 36 35 38
rect 25 23 28 36
rect 33 23 35 36
rect 25 21 35 23
<< pdiff >>
rect 9 104 19 106
rect 9 74 11 104
rect 16 74 19 104
rect 9 72 19 74
rect 25 104 35 106
rect 25 74 28 104
rect 33 74 35 104
rect 25 72 35 74
<< ndiffc >>
rect 11 23 16 36
rect 28 23 33 36
<< pdiffc >>
rect 11 74 16 104
rect 28 74 33 104
<< psubdiff >>
rect 6 12 21 14
rect 6 7 11 12
rect 16 7 21 12
rect 6 5 21 7
<< nsubdiff >>
rect 6 120 21 122
rect 6 115 11 120
rect 16 115 21 120
rect 6 113 21 115
<< psubdiffcont >>
rect 11 7 16 12
<< nsubdiffcont >>
rect 11 115 16 120
<< polysilicon >>
rect 19 106 25 111
rect 19 54 25 72
rect 10 52 25 54
rect 10 47 12 52
rect 17 47 25 52
rect 10 45 25 47
rect 19 38 25 45
rect 19 16 25 21
<< polycontact >>
rect 12 47 17 52
<< metal1 >>
rect 0 120 44 127
rect 0 115 11 120
rect 16 115 44 120
rect 0 113 44 115
rect 11 104 16 106
rect 11 54 16 74
rect 28 104 33 113
rect 28 72 33 74
rect 10 52 16 54
rect 9 46 11 52
rect 17 46 33 52
rect 10 45 16 46
rect 11 36 16 45
rect 11 21 16 23
rect 28 36 33 46
rect 28 21 33 23
rect 0 12 44 14
rect 0 7 11 12
rect 16 7 44 12
rect 0 0 44 7
<< via1 >>
rect 11 47 12 52
rect 12 47 17 52
rect 11 46 17 47
<< metal2 >>
rect 10 52 19 53
rect 9 46 11 52
rect 17 46 19 52
rect 10 45 19 46
<< labels >>
rlabel nsubdiffcont 14 117 14 117 1 VDD
port 3 n
rlabel psubdiffcont 13 9 13 9 1 VSS
port 4 n
rlabel metal2 14 49 14 49 1 A
port 1 n
<< end >>
