gf180mcu_osu_sc_12T_addf_1
gf180mcu_osu_sc_12T_addh_1
gf180mcu_osu_sc_12T_and2_1
gf180mcu_osu_sc_12T_aoi21_1
gf180mcu_osu_sc_12T_buf_1
gf180mcu_osu_sc_12T_buf_2
gf180mcu_osu_sc_12T_dff_1
gf180mcu_osu_sc_12T_dffn_1
gf180mcu_osu_sc_12T_dffsr_1
gf180mcu_osu_sc_12T_inv_1
gf180mcu_osu_sc_12T_inv_2
gf180mcu_osu_sc_12T_mux2_1
gf180mcu_osu_sc_12T_nand2_1
gf180mcu_osu_sc_12T_nor2_1
gf180mcu_osu_sc_12T_oai21_1
gf180mcu_osu_sc_12T_or2_1
gf180mcu_osu_sc_12T_tiehi
gf180mcu_osu_sc_12T_tielo
gf180mcu_osu_sc_12T_xnor2_1
gf180mcu_osu_sc_12T_xor2_1
