# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1677452040
<< nwell >>
rect 0 63 44 127
<< nmos >>
rect 19 21 25 38
<< pmos >>
rect 19 72 25 106
<< ndiff >>
rect 9 36 19 38
rect 9 23 11 36
rect 16 23 19 36
rect 9 21 19 23
rect 25 36 35 38
rect 25 23 28 36
rect 33 23 35 36
rect 25 21 35 23
<< pdiff >>
rect 9 104 19 106
rect 9 74 11 104
rect 16 74 19 104
rect 9 72 19 74
rect 25 104 35 106
rect 25 79 28 104
rect 33 79 35 104
rect 25 72 35 79
<< ndiffc >>
rect 11 23 16 36
rect 28 23 33 36
<< pdiffc >>
rect 11 74 16 104
rect 28 79 33 104
<< psubdiff >>
rect 6 12 21 14
rect 6 7 11 12
rect 16 7 21 12
rect 6 5 21 7
<< nsubdiff >>
rect 6 120 21 122
rect 6 115 11 120
rect 16 115 21 120
rect 6 113 21 115
<< psubdiffcont >>
rect 11 7 16 12
<< nsubdiffcont >>
rect 11 115 16 120
<< polysilicon >>
rect 19 106 25 111
rect 19 53 25 72
rect 19 51 33 53
rect 19 46 26 51
rect 31 46 33 51
rect 19 44 33 46
rect 19 38 25 44
rect 19 16 25 21
<< polycontact >>
rect 26 46 31 51
<< metal1 >>
rect 0 120 44 127
rect 0 115 11 120
rect 16 115 44 120
rect 0 113 44 115
rect 11 104 16 113
rect 28 104 33 106
rect 28 78 33 79
rect 11 72 16 74
rect 26 72 28 78
rect 34 72 36 78
rect 28 71 33 72
rect 23 46 26 51
rect 31 46 33 51
rect 11 36 16 38
rect 11 14 16 23
rect 28 36 33 46
rect 28 21 33 23
rect 0 12 44 14
rect 0 7 11 12
rect 16 7 44 12
rect 0 0 44 7
<< via1 >>
rect 28 72 34 78
<< metal2 >>
rect 26 78 36 79
rect 26 72 28 78
rect 34 72 36 78
rect 26 71 36 72
<< labels >>
rlabel metal2 31 75 31 75 1 Y
port 1 n
rlabel nsubdiffcont 14 117 14 117 1 VDD
port 2 n
rlabel psubdiffcont 14 10 14 10 1 VSS
port 3 n
<< end >>
