# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1668640241
<< nwell >>
rect 0 100 78 162
<< nmos >>
rect 19 19 25 36
rect 36 19 42 36
rect 53 19 59 36
<< pmos >>
rect 19 109 25 143
rect 36 109 42 143
rect 53 109 59 143
<< ndiff >>
rect 9 34 19 36
rect 9 21 11 34
rect 16 21 19 34
rect 9 19 19 21
rect 25 34 36 36
rect 25 21 28 34
rect 33 21 36 34
rect 25 19 36 21
rect 42 34 53 36
rect 42 21 45 34
rect 50 21 53 34
rect 42 19 53 21
rect 59 34 69 36
rect 59 21 62 34
rect 67 21 69 34
rect 59 19 69 21
<< pdiff >>
rect 9 141 19 143
rect 9 111 11 141
rect 16 111 19 141
rect 9 109 19 111
rect 25 141 36 143
rect 25 111 28 141
rect 33 111 36 141
rect 25 109 36 111
rect 42 141 53 143
rect 42 111 45 141
rect 50 111 53 141
rect 42 109 53 111
rect 59 141 69 143
rect 59 111 62 141
rect 67 111 69 141
rect 59 109 69 111
<< ndiffc >>
rect 11 21 16 34
rect 28 21 33 34
rect 45 21 50 34
rect 62 21 67 34
<< pdiffc >>
rect 11 111 16 141
rect 28 111 33 141
rect 45 111 50 141
rect 62 111 67 141
<< psubdiff >>
rect 9 10 19 12
rect 9 5 11 10
rect 16 5 19 10
rect 9 3 19 5
rect 33 10 43 12
rect 33 5 35 10
rect 40 5 43 10
rect 33 3 43 5
<< nsubdiff >>
rect 9 157 19 159
rect 9 152 11 157
rect 16 152 19 157
rect 9 150 19 152
rect 33 157 43 159
rect 33 152 35 157
rect 40 152 43 157
rect 33 150 43 152
<< psubdiffcont >>
rect 11 5 16 10
rect 35 5 40 10
<< nsubdiffcont >>
rect 11 152 16 157
rect 35 152 40 157
<< polysilicon >>
rect 19 143 25 148
rect 36 143 42 148
rect 53 143 59 148
rect 19 91 25 109
rect 36 107 42 109
rect 53 107 59 109
rect 36 101 59 107
rect 19 89 31 91
rect 19 83 23 89
rect 29 83 31 89
rect 19 81 31 83
rect 19 36 25 81
rect 36 67 42 101
rect 30 64 42 67
rect 30 58 32 64
rect 38 58 42 64
rect 30 55 42 58
rect 36 44 42 55
rect 36 38 59 44
rect 36 36 42 38
rect 53 36 59 38
rect 19 14 25 19
rect 36 14 42 19
rect 53 14 59 19
<< polycontact >>
rect 23 83 29 89
rect 32 58 38 64
<< metal1 >>
rect 0 157 78 162
rect 0 152 11 157
rect 16 152 35 157
rect 40 152 78 157
rect 0 150 78 152
rect 11 141 16 143
rect 11 64 16 111
rect 28 141 33 150
rect 28 109 33 111
rect 45 141 50 143
rect 45 102 50 111
rect 62 141 67 150
rect 62 109 67 111
rect 43 96 45 102
rect 51 96 53 102
rect 21 83 23 89
rect 29 83 31 89
rect 11 58 32 64
rect 38 58 40 64
rect 11 34 16 58
rect 11 19 16 21
rect 28 34 33 36
rect 28 12 33 21
rect 45 34 50 96
rect 45 19 50 21
rect 62 34 67 36
rect 62 12 67 21
rect 0 10 78 12
rect 0 5 11 10
rect 16 5 35 10
rect 40 5 78 10
rect 0 0 78 5
<< via1 >>
rect 45 96 51 102
rect 23 83 29 89
<< metal2 >>
rect 43 102 53 103
rect 43 96 45 102
rect 51 96 53 102
rect 43 95 53 96
rect 22 89 30 90
rect 21 83 23 89
rect 29 83 31 89
rect 22 82 30 83
<< labels >>
rlabel metal2 26 86 26 86 1 A
port 1 n
rlabel metal2 48 99 48 99 1 Y
port 2 n
rlabel nsubdiffcont 13 154 13 154 1 VDD
port 3 n
rlabel psubdiffcont 13 7 13 7 1 VSS
port 4 n
<< end >>
