# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1677449889
<< nwell >>
rect 0 62 44 126
<< psubdiff >>
rect 6 11 21 13
rect 6 6 11 11
rect 16 6 21 11
rect 6 4 21 6
<< nsubdiff >>
rect 6 119 21 121
rect 6 114 11 119
rect 16 114 21 119
rect 6 112 21 114
<< psubdiffcont >>
rect 11 6 16 11
<< nsubdiffcont >>
rect 11 114 16 119
<< metal1 >>
rect 0 119 44 126
rect 0 114 11 119
rect 16 114 44 119
rect 0 112 44 114
rect 11 53 16 105
rect 28 71 33 112
rect 10 51 16 53
rect 9 45 11 51
rect 17 45 33 51
rect 10 44 16 45
rect 11 20 16 44
rect 28 20 33 45
rect 0 11 44 13
rect 0 6 11 11
rect 16 6 44 11
rect 0 -1 44 6
<< via1 >>
rect 11 45 17 51
<< metal2 >>
rect 10 51 18 52
rect 9 45 11 51
rect 17 45 19 51
rect 10 44 18 45
<< labels >>
rlabel nsubdiffcont 14 116 14 116 1 VDD
port 3 n
rlabel psubdiffcont 13 8 13 8 1 VSS
port 4 n
rlabel metal2 14 48 14 48 1 A
port 5 n
<< end >>
