# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1677456509
<< nwell >>
rect 0 63 82 127
<< nmos >>
rect 22 21 28 38
rect 33 21 39 38
rect 57 21 63 38
<< pmos >>
rect 19 72 25 106
rect 36 72 42 106
rect 57 72 63 106
<< ndiff >>
rect 12 28 22 38
rect 12 23 14 28
rect 19 23 22 28
rect 12 21 22 23
rect 28 21 33 38
rect 39 36 57 38
rect 39 23 42 36
rect 54 23 57 36
rect 39 21 57 23
rect 63 28 73 38
rect 63 23 66 28
rect 71 23 73 28
rect 63 21 73 23
<< pdiff >>
rect 9 104 19 106
rect 9 74 11 104
rect 16 74 19 104
rect 9 72 19 74
rect 25 104 36 106
rect 25 74 28 104
rect 33 74 36 104
rect 25 72 36 74
rect 42 104 57 106
rect 42 74 45 104
rect 54 74 57 104
rect 42 72 57 74
rect 63 104 73 106
rect 63 94 66 104
rect 71 94 73 104
rect 63 72 73 94
<< ndiffc >>
rect 14 23 19 28
rect 42 23 54 36
rect 66 23 71 28
<< pdiffc >>
rect 11 74 16 104
rect 28 74 33 104
rect 45 74 54 104
rect 66 94 71 104
<< psubdiff >>
rect 6 12 21 14
rect 6 7 11 12
rect 16 7 21 12
rect 6 5 21 7
rect 30 12 45 14
rect 30 7 35 12
rect 40 7 45 12
rect 30 5 45 7
rect 54 12 69 14
rect 54 7 59 12
rect 64 7 69 12
rect 54 5 69 7
<< nsubdiff >>
rect 6 120 21 122
rect 6 115 11 120
rect 16 115 21 120
rect 6 113 21 115
rect 30 120 45 122
rect 30 115 35 120
rect 40 115 45 120
rect 30 113 45 115
rect 54 120 69 122
rect 54 115 59 120
rect 64 115 69 120
rect 54 113 69 115
<< psubdiffcont >>
rect 11 7 16 12
rect 35 7 40 12
rect 59 7 64 12
<< nsubdiffcont >>
rect 11 115 16 120
rect 35 115 40 120
rect 59 115 64 120
<< polysilicon >>
rect 19 106 25 111
rect 36 106 42 111
rect 57 106 63 111
rect 19 54 25 72
rect 36 67 42 72
rect 36 65 49 67
rect 36 63 41 65
rect 11 52 25 54
rect 11 46 14 52
rect 20 48 25 52
rect 33 59 41 63
rect 47 59 49 65
rect 33 57 49 59
rect 20 46 28 48
rect 11 44 28 46
rect 22 38 28 44
rect 33 38 39 57
rect 57 54 63 72
rect 53 52 63 54
rect 53 46 55 52
rect 61 46 63 52
rect 53 44 63 46
rect 57 38 63 44
rect 22 16 28 21
rect 33 16 39 21
rect 57 16 63 21
<< polycontact >>
rect 14 46 20 52
rect 41 59 47 65
rect 55 46 61 52
<< metal1 >>
rect 0 120 82 127
rect 0 115 11 120
rect 16 115 35 120
rect 40 115 59 120
rect 64 115 82 120
rect 0 113 82 115
rect 11 104 16 113
rect 11 72 16 74
rect 28 104 33 106
rect 28 52 33 74
rect 45 104 54 113
rect 45 72 54 74
rect 66 104 71 106
rect 66 79 71 94
rect 66 78 74 79
rect 66 72 68 78
rect 74 72 76 78
rect 66 71 74 72
rect 39 59 41 65
rect 47 59 49 65
rect 55 52 61 54
rect 12 46 14 52
rect 20 46 22 52
rect 28 46 55 52
rect 28 36 33 46
rect 55 44 61 46
rect 14 31 33 36
rect 42 36 54 38
rect 14 28 19 31
rect 14 21 19 23
rect 42 14 54 23
rect 66 28 71 71
rect 66 21 71 23
rect 0 12 82 14
rect 0 7 11 12
rect 16 7 35 12
rect 40 7 59 12
rect 64 7 82 12
rect 0 0 82 7
<< via1 >>
rect 68 72 74 78
rect 41 59 47 65
rect 14 46 20 52
<< metal2 >>
rect 66 78 76 79
rect 66 72 68 78
rect 74 72 76 78
rect 66 71 76 72
rect 39 65 49 66
rect 39 59 41 65
rect 47 59 49 65
rect 39 58 49 59
rect 13 52 21 53
rect 12 46 14 52
rect 20 46 22 52
rect 13 45 21 46
<< labels >>
rlabel metal2 17 49 17 49 1 A
port 1 n
rlabel metal2 44 62 44 62 1 B
port 2 n
rlabel metal2 71 75 71 75 1 Y
port 3 n
rlabel nsubdiffcont 13 117 13 117 1 VDD
port 4 n
rlabel psubdiffcont 13 10 13 10 1 VSS
port 5 n
<< end >>
