# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1667922444
<< nwell >>
rect 0 100 56 162
<< nmos >>
rect 16 19 22 36
rect 33 19 39 36
<< pmos >>
rect 19 109 25 143
rect 30 109 36 143
<< ndiff >>
rect 6 34 16 36
rect 6 21 8 34
rect 13 21 16 34
rect 6 19 16 21
rect 22 34 33 36
rect 22 21 25 34
rect 30 21 33 34
rect 22 19 33 21
rect 39 34 49 36
rect 39 21 42 34
rect 47 21 49 34
rect 39 19 49 21
<< pdiff >>
rect 9 141 19 143
rect 9 111 11 141
rect 16 111 19 141
rect 9 109 19 111
rect 25 109 30 143
rect 36 141 46 143
rect 36 111 39 141
rect 44 111 46 141
rect 36 109 46 111
<< ndiffc >>
rect 8 21 13 34
rect 25 21 30 34
rect 42 21 47 34
<< pdiffc >>
rect 11 111 16 141
rect 39 111 44 141
<< psubdiff >>
rect 9 10 18 12
rect 9 5 11 10
rect 16 5 18 10
rect 9 3 18 5
rect 33 10 42 12
rect 33 5 35 10
rect 40 5 42 10
rect 33 3 42 5
<< nsubdiff >>
rect 9 157 18 159
rect 9 152 11 157
rect 16 152 18 157
rect 9 150 18 152
rect 33 157 42 159
rect 33 152 35 157
rect 40 152 42 157
rect 33 150 42 152
<< psubdiffcont >>
rect 11 5 16 10
rect 35 5 40 10
<< nsubdiffcont >>
rect 11 152 16 157
rect 35 152 40 157
<< polysilicon >>
rect 19 143 25 148
rect 30 143 36 148
rect 19 105 25 109
rect 16 100 25 105
rect 30 106 36 109
rect 30 100 39 106
rect 16 78 22 100
rect 8 76 22 78
rect 8 70 11 76
rect 17 70 22 76
rect 8 68 22 70
rect 16 36 22 68
rect 33 65 39 100
rect 33 63 47 65
rect 33 57 39 63
rect 45 57 47 63
rect 33 55 47 57
rect 33 36 39 55
rect 16 14 22 19
rect 33 14 39 19
<< polycontact >>
rect 11 70 17 76
rect 39 57 45 63
<< metal1 >>
rect 0 157 56 162
rect 0 152 11 157
rect 16 152 35 157
rect 40 152 56 157
rect 0 150 56 152
rect 11 141 16 150
rect 11 109 16 111
rect 39 141 44 143
rect 39 100 44 111
rect 25 95 44 100
rect 25 89 30 95
rect 23 83 25 89
rect 31 83 33 89
rect 9 70 11 76
rect 17 70 19 76
rect 8 34 13 36
rect 8 12 13 21
rect 25 34 30 83
rect 37 57 39 63
rect 45 57 47 63
rect 25 19 30 21
rect 42 34 47 36
rect 42 12 47 21
rect 0 10 56 12
rect 0 5 11 10
rect 16 5 35 10
rect 40 5 56 10
rect 0 0 56 5
<< via1 >>
rect 25 83 31 89
rect 11 70 17 76
rect 39 57 45 63
<< metal2 >>
rect 23 89 33 90
rect 23 83 25 89
rect 31 83 33 89
rect 23 82 33 83
rect 9 76 19 77
rect 9 70 11 76
rect 17 70 19 76
rect 9 69 19 70
rect 37 63 47 64
rect 37 57 39 63
rect 45 57 47 63
rect 37 56 47 57
<< labels >>
rlabel metal2 14 73 14 73 1 A
port 1 n
rlabel metal2 42 60 42 60 1 B
port 2 n
rlabel metal2 28 86 28 86 1 Y
port 3 n
rlabel nsubdiffcont 14 155 14 155 1 VDD
port 4 n
rlabel psubdiffcont 13 7 13 7 1 VSS
port 5 n
<< end >>
