# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1678204977
<< nwell >>
rect 0 102 56 166
<< nmos >>
rect 16 21 22 38
rect 33 21 39 38
<< pmos >>
rect 19 111 25 145
rect 30 111 36 145
<< ndiff >>
rect 6 36 16 38
rect 6 23 8 36
rect 13 23 16 36
rect 6 21 16 23
rect 22 36 33 38
rect 22 23 25 36
rect 30 23 33 36
rect 22 21 33 23
rect 39 36 49 38
rect 39 23 42 36
rect 47 23 49 36
rect 39 21 49 23
<< pdiff >>
rect 9 143 19 145
rect 9 113 11 143
rect 16 113 19 143
rect 9 111 19 113
rect 25 111 30 145
rect 36 143 46 145
rect 36 113 39 143
rect 44 113 46 143
rect 36 111 46 113
<< ndiffc >>
rect 8 23 13 36
rect 25 23 30 36
rect 42 23 47 36
<< pdiffc >>
rect 11 113 16 143
rect 39 113 44 143
<< psubdiff >>
rect 6 12 21 14
rect 6 7 11 12
rect 16 7 21 12
rect 6 5 21 7
rect 30 12 45 14
rect 30 7 35 12
rect 40 7 45 12
rect 30 5 45 7
<< nsubdiff >>
rect 6 159 21 161
rect 6 154 11 159
rect 16 154 21 159
rect 6 152 21 154
rect 30 159 45 161
rect 30 154 35 159
rect 40 154 45 159
rect 30 152 45 154
<< psubdiffcont >>
rect 11 7 16 12
rect 35 7 40 12
<< nsubdiffcont >>
rect 11 154 16 159
rect 35 154 40 159
<< polysilicon >>
rect 19 145 25 150
rect 30 145 36 150
rect 19 107 25 111
rect 16 102 25 107
rect 30 108 36 111
rect 30 102 39 108
rect 16 80 22 102
rect 8 78 22 80
rect 8 72 11 78
rect 17 72 22 78
rect 8 70 22 72
rect 16 38 22 70
rect 33 67 39 102
rect 33 65 47 67
rect 33 59 39 65
rect 45 59 47 65
rect 33 57 47 59
rect 33 38 39 57
rect 16 16 22 21
rect 33 16 39 21
<< polycontact >>
rect 11 72 17 78
rect 39 59 45 65
<< metal1 >>
rect 0 159 56 166
rect 0 154 11 159
rect 16 154 35 159
rect 40 154 56 159
rect 0 152 56 154
rect 11 143 16 152
rect 11 111 16 113
rect 39 143 44 145
rect 39 102 44 113
rect 25 97 44 102
rect 25 91 30 97
rect 23 85 25 91
rect 31 85 33 91
rect 9 72 11 78
rect 17 72 19 78
rect 8 36 13 38
rect 8 14 13 23
rect 25 36 30 85
rect 37 59 39 65
rect 45 59 47 65
rect 25 21 30 23
rect 42 36 47 38
rect 42 14 47 23
rect 0 12 56 14
rect 0 7 11 12
rect 16 7 35 12
rect 40 7 56 12
rect 0 0 56 7
<< via1 >>
rect 25 85 31 91
rect 11 72 17 78
rect 39 59 45 65
<< metal2 >>
rect 23 91 33 92
rect 23 85 25 91
rect 31 85 33 91
rect 23 84 33 85
rect 9 78 19 79
rect 9 72 11 78
rect 17 72 19 78
rect 9 71 19 72
rect 37 65 47 66
rect 37 59 39 65
rect 45 59 47 65
rect 37 58 47 59
<< labels >>
rlabel metal2 14 75 14 75 1 A
port 1 n
rlabel metal2 42 62 42 62 1 B
port 2 n
rlabel metal2 28 88 28 88 1 Y
port 3 n
rlabel nsubdiffcont 14 157 14 157 1 VDD
port 4 n
rlabel psubdiffcont 13 9 13 9 1 VSS
port 5 n
<< end >>
