# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1678204052
<< error_p >>
rect 0 152 18 166
rect 2 102 18 152
rect 0 0 5 14
<< nwell >>
rect 0 102 2 166
<< metal1 >>
rect 0 152 2 166
rect 0 0 2 14
<< labels >>
rlabel metal1 1 158 1 158 3 VDD
port 1 n
rlabel metal1 1 7 1 7 2 VSS
port 2 n
<< end >>
