# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1660079235
<< error_p >>
rect 0 147 18 159
rect 4 97 18 147
rect 0 -3 5 9
<< nwell >>
rect 0 97 4 159
<< metal1 >>
rect 0 147 4 159
rect 0 -3 4 9
<< labels >>
rlabel metal1 2 2 2 2 2 GND
rlabel metal1 2 152 2 152 3 VDD
<< end >>
