# cmos018hv_rhbd tech file attempt
tech
  format 34
  cmos018hv
end

version
 version 20220615
 description "TBD"
end

planes
  well,w
  active,a
  metal1,m1
  metal2,m2
  metal3,m3
  metal4,m4
  metal5,m5
  metal6,m6 
  block,b
  comment,c
end

#-----------------------------------------------------
# Tile types
#-----------------------------------------------------

types

# Wells
  well nwell,nw
  well pwell,pw

# Transistors
  active nmos,ntransistor,nfet
  active pmos,ptransistor,pfet

# Diffusions
  active ndiff,ndiffusion,ndif
  active pdiff,pdiffusion,pdif
  active ndiffc,ndcontact,ndc
  active pdiffc,pdcontact,pdc
  active psubdiff,psubstratepdiff,ppdiff,ppd,psd
  active nsubdiff,nsubstratendiff,nndiff,nnd,nsd
  active psubdiffcont,psubstratepcontact,psc
  active nsubdiffcont,nsubstratencontact,nsc

# Poly
  active poly,p,polysilicon
  active polycont,pc,pcontact,polycut,polyc

# Metal 1
  metal1 metal1,m1,met1
  metal1 via1,m2contact,m2cut,m2c,via,v,v1

# Metal 2
  metal2 metal2,m2,met2
  metal2 via2,m3contact,m3cut,m3c,v2

# Metal 3
  metal3 metal3,m3,met3
  metal3 via3,v3,m4c
  
# Metal 4
  metal4 metal4,m4,met4
  metal4 via4,v4,m5c

# Metal 5
  metal5 metal5,m5,met5
  metal5 via5,v5,m6c
  
# Metal 6
  metal6 metal6,m6

# Miscellaneous
 -block  glass
 -block  fillblock
 -comment comment
 -comment obscomment

end

#-----------------------------------------------------
# Magic contact types
#-----------------------------------------------------

contact
  pc       poly       metal1
  ndc      ndiff      metal1
  pdc      pdiff      metal1
  nsc      nsd        metal1
  psc      psd        metal1

  via1   metal1 metal2
  via2   metal2 metal3
  via3   metal3 metal4
  via4   metal4 metal5
  via5   metal5 metal6 
  stackable
  
end

#-----------------------------------------------------
# Layer aliases
#-----------------------------------------------------

aliases

  allwellplane     nwell,pwell
  allnwell	   nwell

  allnfets	   nfet
  allpfets	   pfet
  allfets	   allnfets,allpfets

  allnactivenonfet *ndiff,*nsd
  allnactive	   allnactivenonfet,allnfets
  allnactivenontap *ndiff,allnfets
  allnactivetap	   *nsd

  allpactivenonfet *pdiff,*psd
  allpactive	   allpactivenonfet,allpfets
  allpactivenontap *pdiff,allpfets
  allpactivetap    *psd

  allactivenonfet  allnactivenonfet,allpactivenonfet
  allactive	   allactivenonfet,allfets
  allactivenontap allnactivenontap,allpactivenontap
  allactivetap    allnactivetap,allpactivetap

  allpoly	   *poly,allfets
#  
  allndiffcont	   ndc,nsc
  allpdiffcont	   pdc,psc
  alldiffcont	   allndiffcont,allpdiffcont

  allcont	alldiffcont,pc
  
  allm1		*m1
  allm2		*m2
  allm3		*m3
  allm4	   	*m4
  allm5	   	*m5
  allm6	   	*m6
  
  psub		pwell
  
end

#-----------------------------------------------------
# Layer drawing styles
#-----------------------------------------------------

styles
 styletype mos
  nwell     nwell
  pwell	    pwell
  #diff     diffusion
  ndiff     ndiffusion
  pdiff     pdiffusion
  nsd       ndiff_in_nwell
  psd       pdiff_in_pwell
  nfet      ntransistor    ntransistor_stripes
  pfet      ptransistor    ptransistor_stripes
  ndc       ndiffusion     metal1  contact_X'es
  pdc       pdiffusion     metal1  contact_X'es
  nsc       ndiff_in_nwell metal1  contact_X'es
  psc       pdiff_in_pwell metal1  contact_X'es

  poly      polysilicon 
  pc        polysilicon    metal1  contact_X'es


  metal1    metal1
  m2c       metal1         metal2  via1arrow
  metal2    metal2
  m3c       metal2         metal3  via2arrow
  metal3    metal3
  via3      metal3         metal4  via3alt
  metal4    metal4
  via4      metal4         metal5  via4
  metal5    metal5
  via5      metal5         metal6  via5

  comment   comment
  error_p   error_waffle
  error_s   error_waffle
  error_ps  error_waffle

end

#-----------------------------------------------------
# Special paint/erase rules
#-----------------------------------------------------

compose
  compose  nfet  poly  ndiff
  compose  pfet  poly  pdiff
end

#-----------------------------------------------------
# Electrical connectivity
#-----------------------------------------------------

connect
  *nwell,*nsd *nwell,*nsd
  *m1	*m1
  *m2	*m2
  *m3	*m3
  *m4	*m4
  *m5	*m5
  *m6   *m6
   allnactivenonfet	allnactivenonfet
   allpactivenonfet	allpactivenonfet
  *poly,allfets	*poly,allfets
end

#-----------------------------------------------------------------------
cifinput
#-----------------------------------------------------------------------
# NOTE:  All values in this section MUST be multiples of 25 
# or else magic will scale below the allowed layout grid size
#-----------------------------------------------------------------------

style  vendorimport
 scalefactor 10 nanometers
 gridlimit 5

 options ignore-unknown-layer-labels no-reconnect-labels

 ignore NPC
 ignore COREID
 ignore SEALID
 ignore LDNTM
 ignore HVNTM

 layer pwell SXCUT
 labels SXCUTTXT

 layer nwell NWELL,WELLTXT,WELLPIN
 labels NWELL
 labels WELLTXT text
 labels WELLPIN port

 templayer ndiffarea DIFF,DIFFTXT,DIFFPIN
 and-not PPLUS
 and-not POLY
 labels DIFF
 labels DIFFTXT text
 labels DIFFPIN port

 layer ndiff ndiffarea

 templayer pdiffarea DIFF,DIFFTXT,DIFFPIN
 and PPLUS
 and-not POLY
 labels DIFF 
 labels DIFFTXT text
 labels DIFFPIN port

 layer pdiff pdiffarea

 templayer pfetarea DIFF
 and PPLUS
 and POLY

 layer pfet pfetarea
 labels DIFF

 layer nfet DIFF
 and POLY
 and-not PPLUS
 labels DIFF

 templayer nsdarea DIFF
 and NWELL
 and-not POLY
 and-not PPLUS

 layer nsd nsdarea
 labels DIFF

 templayer psdarea DIFF
 and PPLUS
 and-not NWELL
 and-not POLY

 layer psd psdarea
 labels DIFF

 layer pfet POLY
 and DIFF
 and PPLUS 

 templayer polyarea POLY
 and-not DIFF

 layer poly polyarea,POLYTXT,POLYPIN
 labels POLY
 labels POLYTXT text
 labels POLYPIN port

 layer ndc CONT
 and DIFF
 and-not PPLUS 
 and-not NWELL
 grow 85
 shrink 85
 labels CONT

 layer nsc CONT
 and DIFF 
 and-not PPLUS 
 and NWELL
 grow 85
 shrink 85
 labels CONT

 layer pdc CONT
 and DIFF
 and PPLUS
 and NWELL
 grow 85
 shrink 85
 labels CONT

 layer pdc CONT
 and DIFF
 and PPLUS
 grow 85
 shrink 85
 labels CONT

 layer psc CONT
 and DIFF 
 and PPLUS
 and-not NWELL
 grow 85
 shrink 85
 labels CONT

 layer pc CONT
 and POLY
 and-not DIFF
 grow 85
 shrink 85
 labels CONT

 layer m1 MET1,MET1TXT,MET1PIN
 labels MET1
 labels MET1TXT text
 labels MET1PIN port

 layer m2c VIA1
 grow 30
 shrink 30

 layer m2 MET2,MET2TXT,MET2PIN
 labels MET2
 labels MET2TXT text
 labels MET2PIN port

 layer m3c VIA2
 grow 60
 shrink 60

 layer m3 MET3,MET3TXT,MET3PIN
 labels MET3
 labels MET3TXT text
 labels MET3PIN port

 layer via3 VIA3
 grow 40
 shrink 40

 layer m4 MET4,MET4TXT,MET4PIN
 labels MET4
 labels MET4TXT text
 labels MET4PIN port

 layer m5 MET5,MET5TXT,MET5PIN
 labels MET5
 labels MET5TXT text
 labels MET5PIN port

 layer m6 MET6,MET6TXT,MET6PIN
 labels MET6
 labels MET6TXT text
 labels MET6PIN port

 layer via4 VIA4
 grow 210
 shrink 210

 calma NWELL 4 0
 calma SXCUT 61 30
 calma SXCUTTXT 61 31
 calma DIFF 2 0
 calma PPLUS 10 0
 calma POLY 7 0
 calma CONT 14 0

 #These are determined from the layer map shown in stream_1P6M.map
 calma MET1 34 0
 calma VIA1 35 0
 calma MET2 36 0
 calma VIA2 38 0
 calma MET3 42 0
 calma VIA3 40 0
 calma MET4 46 0
 calma VIA4 41 0
 calma MET5 81 0
 calma VIA5 82 0
 calma MET6 53 0
 
 calma MET1PIN 34 0
 calma MET2PIN 36 0
 calma MET3PIN 42 0
 calma MET4PIN 46 0
 calma MET5PIN 81 0
 calma MET6PIN 53 0

 #label layer for the metal layers
 calma MET1TXT 34 10
 calma MET2TXT 36 10
 calma MET3TXT 42 10
 calma MET4TXT 46 10
 calma MET5TXT 81 10
 calma MET6TXT 53 10

end


#-----------------------------------------------------
# CIF/GDS output layer definitions
#-----------------------------------------------------
# NOTE:  All values in this section MUST be multiples of 25 
# or else magic will scale below the allowed layout grid size

cifoutput

#----------------------------------------------------------------
style gdsii
# NOTE: This section is used for actual GDS output
#----------------------------------------------------------------
 units angstroms
 scalefactor 10  nanometers
 options calma-permissive-labels
 gridlimit 5

#----------------------------------------------------------------
# NWELL
#----------------------------------------------------------------
# SXCUT

#layer SXCUT allactive 
#   grow 1400
#   shrink 1400
#   grow 600
#   calma 61 30

#layer SXCUTTXT
#   labels pwell noport
#   calma 61 31   

#----------------------------------------------------------------
# NWELL
#----------------------------------------------------------------
# NW

 layer NWELL 	allnwell
 	calma 	21 0

#----------------------------------------------------------------
# DIFF
#----------------------------------------------------------------
# COMP 
######ToDo
 layer DIFF 	allactive
 	labels 	allactive
 	calma 	22 0

#----------------------------------------------------------------
# PPLUS, NPLUS (PSDM, NSDM)
#----------------------------------------------------------------
 layer PPLUS	allpactive
 	calma	31 0

 layer NPLUS allnactive
  calma 32 0


#----------------------------------------------------------------
# POLY
#----------------------------------------------------------------
 layer POLY 	allpoly
 	calma 	30 0

 layer POLYTXT
	labels  allpoly noport
	calma	30 10

 layer POLYPIN
	labels  allpoly port
	calma	30 0

#----------------------------------------------------------------
# CONT
#----------------------------------------------------------------
#CONT
layer CONT allcont
    calma 33 0
 
#----------------------------------------------------------------
# MET1
#----------------------------------------------------------------
 layer MET1 	allm1
 	calma 	34 0

 layer MET1TXT
	labels	allm1 noport
	calma 	34 10

 layer MET1PIN
	labels	allm1 port
	calma 	34 0

#----------------------------------------------------------------
# VIA1
#----------------------------------------------------------------
 layer VIA1 	via1
#    squares-grid 55 150 170
 	calma 	35 0

#----------------------------------------------------------------
# MET2
#----------------------------------------------------------------
 layer MET2 	allm2
 	calma 	36 0

 layer MET2TXT
	labels	allm2 noport
	calma	36 10

 layer MET2PIN
	labels	allm2 port
	calma	36 0

#----------------------------------------------------------------
# VIA2
#----------------------------------------------------------------
 layer VIA2 	via2
 	squares-grid 40 200 200
 	calma 	38 0

#----------------------------------------------------------------
# MET3
#----------------------------------------------------------------
 layer MET3 	allm3
 	calma 	42 0

 layer MET3TXT
 	labels 	allm3 noport
	calma	42 10 

 layer MET3PIN
	labels	allm3 port
	calma	42 0

#----------------------------------------------------------------
# VIA3
#----------------------------------------------------------------
 layer VIA3	via3
	squares-grid 60 200 200
 	calma 	40 0

#----------------------------------------------------------------
# MET4
#----------------------------------------------------------------
 layer MET4 	allm4
 	calma 	46 0

 layer MET4TXT
	labels	allm4 noport
	calma	46 10

 layer MET4PIN
	labels	allm4 port
	calma	46 0

#----------------------------------------------------------------
# VIA4
#----------------------------------------------------------------
 layer VIA4	via4
	squares-grid 190 800 800
 	calma 	41 0

#----------------------------------------------------------------
# MET5
#----------------------------------------------------------------
 layer MET5 	allm5
 	calma 	81 0

 layer MET5TXT
	labels	allm5 noport
	calma	81 10

 layer MET5PIN
	labels	allm5 port
	calma	81 0
	
#----------------------------------------------------------------
# VIA5
#----------------------------------------------------------------
 layer VIA5	via5
	squares-grid 190 800 800
 	calma 	82 0
 
#----------------------------------------------------------------
# MET6
#----------------------------------------------------------------
#MT
 layer MET6 allm6
 	calma 	53 0

 layer MET6TXT
	labels	allm6 noport
	calma	53 10

 layer MET6PIN
	labels	allm6 port
	calma	53 0

 render	NWELL	nwell        0.0    0.2062
 render DIFF	ndiffusion   0.2062 0.12
 render POLY	polysilicon  0.3262 0.18
 render CONT	via          0.5062 0.43
 render MET1	metal1       1.3761 0.36
 render VIA1	via          1.7361 0.27
 render MET2	metal2       2.0061 0.36
 render VIA2	via          2.3661 0.42
 render MET3	metal3       2.7861 0.845
 render VIA3	via          3.6311 0.39
 render MET4	metal4       4.0211 0.845
 render VIA4	via          4.8661 0.505
 render MET5	metal5       5.3711 1.26
 

#----------------------------------------------------------------
style drc
#----------------------------------------------------------------
# NOTE:  This style is used for DRC only, not for GDS output
#----------------------------------------------------------------
 scalefactor 10  nanometers
 options calma-permissive-labels

  # Note that metal fill is performed by the foundry and so is not
 # an option for a cifoutput style.

 # Check latchup rule (15um minimum from tap LICON center to any
 # non-tap diffusion.  Note that to count as a tap, the diffusion
 # must be contacted to LI

  templayer ntap_reach nsc
 # grow total is 15um.  grow in 1.27um increments to ensure that
 # no nwell ring is crossed.  There is no difference between
 # ntaps in and out of deep nwell.
 grow 1270
 and nwell
 grow 1270
 and nwell
 grow 1270
 and nwell
 grow 1270
 and nwell
 grow 1270
 and nwell
 grow 1270
 and nwell
 grow 1270
 and nwell
 grow 1270
 and nwell
 grow 1270
 and nwell
 grow 1270
 and nwell
 grow 1270
 and nwell
 grow 945
 and nwell
 
 end

extract

end



#-----------------------------------------------------
# Digital flow maze router cost parameters
#-----------------------------------------------------

mzrouter
end

#-----------------------------------------------------
# Vendor DRC rules
#-----------------------------------------------------

drc

 style drc variants (fast),(full),(routing)

 scalefactor 10 

 cifstyle drc

 variants (fast),(full)

#-----------------------------
# NWELL
#-----------------------------

 width allnwell 860 "N-well width < %d (NW.1a)"
 spacing allnwell allnwell 600 touching_ok "N-well spacing < %d (NW.2a)"
 
#-----------------------------
# DIFF - COMP
#-----------------------------
 width alldifflv 220 "Diffusion width < %d (DF.1a)"
 maxwidth allactive 100000 bend_ok "Diffusion width > %d (DF.2a)"
 area  allactive 202.5 "Diffusion area < %a (DF.9)"
 spacing allactive allactive 280 touching_ok "Diffusion spacing < %d (DF.16)"
 surround *pdiff allnwell 930 absence_illegal "N-well overlap of P-Diffusion < %d (Diff/tap 8)"

#-----------------------------
# PPLUS
#-----------------------------

 width allpactive 400 "P+ width < %d (PP.1)"
 area allpactive 350000 bend_ok "P+ area < %a (PP.8a)"
 spacing allpactive allpactive 400 touching_ok "P+ spacing < %d (PP.2)"

#-----------------------------
# POL
#-----------------------------
 
 width allpoly 180 "Poly width < %d (PL.1)"
 #area allpoly 203000 260 "Poly area < %a (GR101b)"
 spacing allpoly allpoly 240 touching_ok "Poly spacing < %d (PL.3a)"
 spacing allpoly allactive 240 touching_ok "Poly to diff < %d (PL.3a)"
 extend allactive allpoly 220 "Diff overlap past poly < %d (PL.4)"
 extend allpoly allactive 220 "Poly overlap past diff < %d (PL)"
 
	
#----------------------------------------------------------------
# CONT
#----------------------------------------------------------------

 width allcont 220 "Contact width and length != %d (CO.1)"
 rect_only allcont "Contact must be square."
 angles allcont 90 "Contact not orthogonal."
 spacing allcont allcont 250 touching_ok "Contact spacing < %d (CO.2a)"
 spacing alldiffcont allpoly 70 touching_illegal "Diffcont spacing to poly < %d (CO.3)"
 surround alldiffcont allactive 70 absence_illegal "Diffusion overlap of diffcont < %d (CO.4)"
 spacing pc allactive 250 touching_illegal "Polycont spacing to diff < %d (CO.2a)"
 surround pc allpoly 60 absence_illegal "Poly overlap of pc < %d (CO.2a)"
 
# surround allcont allm1 20 absence_illegal "Metal1 overlap of contact < %d (COmaxwidth allcont 220 "Contact width and length != %d (CO.1)"
 maxwidth allcont 220 "Contact width and length != %d (CO.1)"
 
 
#-------------------------------------------------------------
# METAL1 -
#-------------------------------------------------------------

 width allm1 230 "Metal1 width < %d (M1.1)"
 maxwidth allm1 35000 "Metal1 width > %d (GR500b)"
 area allm1 144400 230 "Metal1 minimum area < %a (M1.3)"
 spacing allm1 allm1 230 touching_ok "Metal1 spacing < %d (M1.2a)"
 widespacing allm1 1480 allm1 300 touching_ok "Metal1 > 0.10um spacing to unrelated m1 < %d (M1.2b)"
 #widespacing allm1 1600 allm1 360 touching_ok "Metal1 > 1.6um spacing to unrelated m1 < %d (GR504a)"
 #widespacing allm1 4000 allm1 600 touching_ok "Metal1 > 4.0um spacing to unrelated m1 < %d (GR504b)"
 
#--------------------------------------------------
# VIA1
#--------------------------------------------------

 width via1 260 "Via1 width and length != %d (V1.1)"
 maxwidth via1 260 "Via1 width and length != %d (V1.1)"
 spacing via1 via1 260 touching_ok "Via1 spacing <%d (V1.2a)"
 rect_only via1 "Via1 not rectangular"
 angles via1 90 "Via1 not orthogonal"
 surround via1 allm1 00 absence_illegal "Metal1 overlap of via1 < %d (V1.3)"
 surround via1 allm2 10 absence_illegal "Via1 not within m2 (V1.3)"
 #surround via1 allm6 0 absence_ok "Via1 not within m6 (GR575a1)"
 
#--------------------------------------------------
# METAL2 - 
#--------------------------------------------------

 width allm2 280 "Metal2 width < %d (M2.1)"
 maxwidth allm2 35000 "Metal2 width > %d (M2.2)"
 area allm2 144400 230 "Metal2 minimum area < %a (M2.3)"
 spacing allm2 allm2 280 touching_ok "Metal2 spacing < %d (M2.2a)"
 widespacing allm2 1480 allm2 300 touching_ok "Metal2 > 0.10um spacing to unrelated m1 < %d (M2.2b)"
 
#--------------------------------------------------
# VIA2
#--------------------------------------------------

 width via2 260 "Via2 width and length != %d (V2.1)"
 maxwidth via2 260 "Via2 width and length != %d (V2.1)"
 spacing via2 via2 260 touching_ok "Via2 spacing <%d (V2.2a)"
 rect_only via2 "Via2 not rectangular."
 angles via2 90 "Via2 not orthogonal."
 surround via2 allm2 00 absence_illegal "Metal2 overlap of via2 < %d (V2.3)"
 surround via2 allm3 10 absence_illegal "Via2 not within m3 (V1.3)"
# surround via2 allm6 0 absence_ok "Via2 not within m6 (GR611)" 
 
#--------------------------------------------------
# METAL3 - 
#--------------------------------------------------

 width allm3 280 "Metal3 width < %d (M3.1)"
 maxwidth allm3 35000 "Metal3 width > %d (M3.2)"
 area allm3 144400 230 "Metal3 minimum area < %a (M3.3)"
 spacing allm3 allm3 280 touching_ok "Metal3 spacing < %d (M3.2a)"
 widespacing allm3 1480 allm3 300 touching_ok "Metal3 > 0.10um spacing to unrelated m1 < %d (M3.2b)"

#--------------------------------------------------
# VIA3 - Requires 1 Module
#--------------------------------------------------

 width via3 260 "Via3 width and length != %d (V3.1)"
 maxwidth via3 260 "Via3 width and length != %d (V3.1)"
 spacing via3 via3 260 touching_ok "Via3 spacing <%d (V3.2a)"
 rect_only via3 "Via3 not rectangular."
 angles via3 90 "Via3 not orthogonal."
 surround via3 allm3 00 absence_illegal "Metal3 overlap of via3 < %d (V3.3)"
 surround via3 allm4 10 absence_illegal "Via3 not within m4 (V3.3)"
# surround via3 allm6 0 absence_ok "Via3 not within m6 (GR611)" 
 
#-----------------------------
# METAL4 - METAL4 Module
#-----------------------------

 width allm4 280 "Metal4 width < %d (M4.1)"
 maxwidth allm4 35000 "Metal4 width > %d (M4.2)"
 area allm4 144400 230 "Metal4 minimum area < %a (M4.3)"
 spacing allm4 allm4 280 touching_ok "Metal4 spacing < %d (M4.2a)"
 widespacing allm4 1480 allm4 300 touching_ok "Metal4 > 0.10um spacing to unrelated m1 < %d (M4.2b)"

#--------------------------------------------------
# VIA4 - Requires 1 Module
#--------------------------------------------------

 width via4 260 "Via4 width and length != %d (V4.1)"
 maxwidth via4 260 "Via4 width and length != %d (V4.1)"
 spacing via4 via4 260 touching_ok "Via4 spacing <%d (V4.2a)"
 rect_only via4 "Via4 not rectangular."
 angles via4 90 "Via4 not orthogonal."
 surround via4 allm4 00 absence_illegal "Metal4 overlap of via4 < %d (V4.3)"
 surround via4 allm5 10 absence_illegal "Via4 not within m5 (V4.3)"
# surround via4 allm6 0 absence_ok "Via4 not within m6 (GR611)" 
 
#-----------------------------
# METAL5
#-----------------------------

 width allm5 280 "Metal5 width < %d (M5.1)"
 maxwidth allm5 35000 "Metal5 width > %d (M5.2)"
 area allm5 144400 230 "Metal5 minimum area < %a (M5.3)"
 spacing allm5 allm5 280 touching_ok "Metal5 spacing < %d (M5.2a)"
 widespacing allm5 1480 allm5 300 touching_ok "Metal5 > 0.10um spacing to unrelated m1 < %d (M5.2b)"
 
#----------------------------------------------------------------
# VIA5
#----------------------------------------------------------------

 width via5 260 "Via5 width and length != %d (V5.1)"
 maxwidth via5 260 "Via5 width and length != %d (V5.1)"
 spacing via5 via5 260 touching_ok "Via5 spacing <%d (V5.2a)"
 rect_only via5 "Via5 not rectangular."
 angles via5 90 "Via5 not orthogonal."
 surround via5 allm5 0 absence_illegal "Metal5 overlap of via5 < %d (V5.3)"
 surround via5 allm6 0 absence_illegal "Via5 not within m6 (V5.3)"
 
#-----------------------------
# METAL6/MT
#-----------------------------

 width allm6 360 "Metal6 width < %d (MT.1)"
 area allm6 562500 260 "Metal6 area < %a (MT.4)" 
 spacing allm6 allm6 380 touching_ok "Metal6 spacing < %d (MT.2a)"
 #widespacing allm6 1600 allm6 400 touching_ok "Metal6 > 1.6um spacing to unrelated m6 < %d (GR644)"
 #widespacing allm6 5000 allm6 600 touching_ok "Metal6 > 5.0um spacing to unrelated m6 < %d (GR644a)"
 #widespacing allm6 35000 allm6 2000 touching_ok "Metal6 > 35.0um spacing to unrelated m6 < %d (GR644b)"


#----------------------------
# End DRC style
#----------------------------

end

#-----------------------------------------------------
# Wiring tool definitions
#-----------------------------------------------------

wiring
end

#-----------------------------------------------------
# Plain old router. . . 
#-----------------------------------------------------

router
end

#------------------------------------------------------------
# Plowing (restored in magic 8.2, need to fill this section)
#------------------------------------------------------------

plowing
end

#-----------------------------------------------------------------
# No special plot layers defined (use default PNM color choices)
#-----------------------------------------------------------------

plot
  style pnm
     default
end
