#LayerName	LayerPurpose	LayerStreamNumber	DatatypeStreamNumber
PR_BNDRY	drawing		0		0
NAT_VT		drawing		5		0
MCELL_FEOL_MK	marking		11		17
MVPSD		drawing		11		39
DNWELL		drawing		12		0
PROBE_MK	drawing		13		17
NWELL		drawing		21		0
COMP		drawing		22		0
COMP		dummy		22		4
COMP		label		22		10
LVS_PSUB2	marking		23		5
ESD		drawing		24		0
ESD_MK		marking		24		5
D_CAP		drawing		29		1
POLY2		drawing		30		0
POLY2		dummy		30		4
POLY2		label		30		10
PPLUS		drawing		31		0
NPLUS		drawing		32		0
CNT		drawing		33		0
METAL1		drawing		34		0
METAL1		slot		34		3
METAL1		dummy		34		4
METAL1		Blockage	34		5
METAL1		label		34		10
VIA1		drawing		35		0
METAL2		drawing		36		0
METAL2		slot		36		3
METAL2		dummy		36		4
METAL2		Blockage	36		5
METAL2		label		36		10
PAD		drawing		37		0
VIA2		drawing		38		0
VIA3		drawing		40		0
VIA4		drawing		41		0
METAL3		drawing		42		0
METAL3		slot		42		3
METAL3		dummy		42		4
METAL3		Blockage	42		5
METAL3		label		42		10
METAL4		drawing		46		0
METAL4		slot		46		3
METAL4		dummy		46		4
METAL4		Blockage	46		5
METAL4		label		46		10
SAB		drawing		49		0
METALTOP	drawing		53		0
METALTOP	slot		53		3
METALTOP	dummy		53		4
METALTOP	Blockage	53		5
METALTOP	label		53		10
DUALGATE	drawing		55		0
TEXT		drawing		58		0
RESISTOR	drawing		62		0
Border		marking		63		0
FUSETOP		drawing		75		0
EFUSE_MK	marking		80		5
METAL5		drawing		81		0
METAL5		slot		81		3
METAL5		dummy		81		4
METAL5		Blockage	81		5
METAL5		label		81		10
VIA5		drawing		82		0
YMTP_MK		marking		86		17
NEO_EE_MK	marking		88		17
FUSEWINDOW_D	drawing		96		1
LVS_RF		drawing		100		5
LVS_DRAIN	drawing		100		7
LVS_Source	marking		100		8
G1cell1		drawing		101		5
G1cell2		drawing		102		5
G1cell3		drawing		103		5
G2cell1		drawing		104		5
G2cell2		drawing		105		5
G2cell3		drawing		106		5
G3cell1		drawing		107		5
SramCore	marking		108		5
G3cell3		drawing		109		5
RES_MRK		drawing		110		5
RES_MRK		metal1		110		11
RES_MRK		metal2		110		12
RES_MRK		metal3		110		13
RES_MRK		metal4		110		14
RES_MRK		metal5		110		15
RES_MRK		metaltop	110		16
NDMY		drawing		111		5
V5_XTOR		drawing		112		1
DIODE_MK	drawing		115		5
M_DIO		drawing		116		5
CAP_MK		drawing		117		5
MIM_L_MK	drawing		117		10
LVS_BJT		drawing		118		5
LVS_IO		drawing		119		5
MTPMARK		drawing		122		5
HVPOLYRS	drawing		123		5
OPC_drc		drawing		124		5
PLFUSE		marking		125		5
DRC_BJT		drawing		127		5
DEV_WF_MK	marking		128		17
Latchup_MK	marking		137		5
IND_MRK		drawing		151		5
PMNDMY		drawing		152		5
WELL_DIODE_MK	marking		153		51
GA_MK		drawing		158		6
PA_MK		drawing		159		6
MOS_CAP_MK	drawing		166		5
GUARD_RING_MK	drawing		167		5
OTP_MK		drawing		173		5
ZENER		drawing		178		0
UBMPPeri	drawing		183		0
UBMPArray	drawing		184		0
UBMEPlate	drawing		185		0
LVPWELL		drawing		204		0
MVSD		drawing		210		0
ZST		drawing		217		0
POLYFUSE	drawing		220		0
LDMOS_XTOR	marking		226		0
FHRES		drawing		227		0
Schottky_diode	drawing		241		0
